* original source code from PokeyNoise-SAP
* by Achim Haertel AKA Harry
* adapted by JOTD to just evaluate contents of pokey(s)
* and play
*
* only pokey emulation & sound replay was kept,
* 6502 code and exe load was removed

	.include	"custom.i"
	.global		evaluate_pokey_registers
	.global		update_sound
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*here sound evaluation from 8-bit to amiga

* < A5: pokey registers

evaluate_pokey_registers:
*in a4 channeladress
	MOVE.L	A5,A4

1:
	MOVEQ.L	#0,D7
	MOVE.B	8(A5),D0
*test for 15 khz base frequency
	BTST	#0,D0
	BEQ.S	2f
	MOVE.B	#0x0,D7
	BRA.S	3f

*32 khz base frequency
2:	MOVE.B	#0x08,D7
*test for 1.7 mhz base frequency
3:	BTST	#6,D0
	BEQ.S	5f
*test for joined channel
	BTST	#4,D0
	BNE.S	4f
*channel alone in 1.79 mhz
	MOVE.B	#0x18,D7
	BRA.S	5f

*channel joined - 1.73 mhz
4:	MOVE.B	#0x10,D7
*test for 9bit-poly counter
5:	BTST	#7,D0
	BEQ.S	6f
*9-bit poly counter instead of 17 bit
	OR.B	#20,D7
*channel 1 and 2 mixed?
6:	BTST	#2,D0
	BEQ.S	7f
*yes...
	OR.B	#1,D7
7:
	BSR.W	EVALCH
	LEA.L	CH0SMPL(PC),A3
	BSR.W	SOUNDCHANGETEST
*	MOVE.L	D0,CH0SMPL
*	MOVE.W	D1,CH0LEN
*	MOVE.W	D2,CH0PER
*	MOVE.B	D3,CH0INT
*	MOVE.W	D6,CH0VOL
*	MOVE.B	D5,CH0CHANGED
	LEA.L	2(A4),A4
8:

9:	MOVEQ.L	#0,D7
	MOVE.B	8(A5),D0
*test for 15 khz base frequency
	BTST	#0,D0
	BEQ.S	10f
*15 khz base frequency
	MOVE.B	#0x0,D7
	BRA.S	11f

*32 khz base frequency
10:	MOVE.B	#0x08,D7
*test for 1.7 mhz base frequency (?????????)
11:	BTST	#6,D0
	BEQ.S	12f
	MOVE.B	#0x10,D7
*test for joined channel
12:	BTST	#4,D0
	BEQ.S	13f
	OR.B	#4,D7
*test for 9-bit poly counter
13:	BTST	#7,D0
	BEQ.S	14f
	OR.B	#20,D7
*channel  1 and 2 mixed?
14:	BTST	#2,D0
	BEQ.S	15f
	OR.B	#2,D7
15:
	BSR.W	EVALCH
	LEA.L	CH1SMPL(PC),A3
	BSR.W	SOUNDCHANGETEST
	LEA.L	2(A4),A4
16:


*channel c and d like a and b
17:	MOVEQ.L	#0,D7
	MOVE.B	8(A5),D0
	BTST	#0,D0
	BEQ.S	18f
	MOVE.B	#0x0,D7
	BRA.S	19f

18:	MOVE.B	#0x08,D7
19:	BTST	#5,D0
	BEQ.S	21f
	BTST	#3,D0
	BNE.S	20f
	MOVE.B	#0x18,D7
	BRA.S	21f

20:	MOVE.B	#0x10,D7
21:	BTST	#7,D0
	BEQ.S	22f
	OR.B	#20,D7
22:	BTST	#2,D0
	BEQ.S	23f
	OR.B	#1,D7
23:
	BSR.W	EVALCH
	LEA.L	CH2SMPL(PC),A3
	BSR.W	SOUNDCHANGETEST
	LEA.L	2(A4),A4
24:

25:	MOVEQ.L	#0,D7
	MOVE.B	8(A5),D0
	BTST	#0,D0
	BEQ.S	26f
	MOVE.B	#0x0,D7
	BRA.S	27f

26:	MOVE.B	#0x08,D7
27:	BTST	#5,D0
	BEQ.S	28f
	MOVE.B	#0x10,D7
28:	BTST	#3,D0
	BEQ.S	29f
	OR.B	#0x4,D7

29:	BTST	#7,D0
	BEQ.S	30f
	OR.B	#20,D7
30:	BTST	#1,D0
	BEQ.S	31f
	OR.B	#2,D7
31:
	BSR.W	EVALCH
	LEA.L	CH3SMPL(PC),A3
	BSR.S	SOUNDCHANGETEST
32:

	MOVE.B	8(A5),SPECIALSTORE
	RTS

SOUNDCHANGETEST:
*A3 IS POINTER ON CHxSMPL
*D3 TRUE, IF THE SAMPLE CAN BE PLAYED ONE TIME IN 0.018 SEC
*.2	TST.W	D6
*	BNE.S	.1
*	MOVE.L	#SILENCE,D0
*	MOVE.L	#4,D1
*	MOVE.L	#0x100,D2
1:
	CMP.L	(A3),D0
	BNE.S	2f
	SF.B	CH0NEWSAMPLE-CH0SMPL(A3)
	BRA.S	3f

2:	ST.B	CH0NEWSAMPLE-CH0SMPL(A3)
	ST.B	CH0CHANGED-CH0SMPL(A3)
	MOVE.L	D0,(A3)
	MOVE.W	D1,CH0LEN-CH0SMPL(A3)
3:
	CMP.W	CH0PER-CH0SMPL(A3),D2
	BEQ.S	4f
	MOVE.W	D2,CH0PER-CH0SMPL(A3)
	ST.B	CH0CHANGED-CH0SMPL(A3)
4:
	MOVE.W	D6,CH0VOL-CH0SMPL(A3)
	RTS

*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

EVALCH:
*A4 GIVES CHANNEL ADRESS
*	OFFSET 0 IS AUDFx
*	OFFSET 1 IS AUDCx
*D7 GIVES SPECIALBITS
*	#5 - 9-BIT-POLY COUNTER
*	#4,#3	CHANNEL "FREQUENCY"
*		0,0 - 15 KHZ
*		0,1 - 32 KHZ
*		1,0 - 1.73 MHZ (2 JOINED)
*		1,1 - 1.79 MHZ
*	#2 - CHANNEL IS JOINED
*	#1 - CHANNEL IS MODULATOR 
*	#0 - CHANNEL IS BEING MODULATED
*	     (NOTE 28.8.2000: EVENTUALLY, MODULATION WORKS AS FOLLOWING:
*		IMAGINE A WAVEFORM WILL BE PLAYED ON BOTH CHANNELS. NOW
*		IF BOTH CHANNELS HAVE POSITIVE OR BOTH NEGATIVE VALUE,
*		THE RESULTING OUTPUT WILL BE POSITIVE, IF ONE 'PLAYS'
*		POSITIVE AND ONE NEGATIVE VALUE, THE OUTPUT IS NEGATIVE)
*INTERNAL:
*D2 WILL BE (AUDFx+1) TIMES 0x100, REFERRED ON THE VALUE WHICH AUDFx AT
*	31960 HZ BASE FREQUENCY WOULD NEED TO HAVE, MAY ASSUME 
*	VALUES UP TO 0x7FFFF
*D6 WILL BE VOLUME
*
*RETURNED VALUES:
*D0 SAMPLE ADRESS
*D1 SAMPLE LENGTH
*D2 PERIOD
*D5 TRUE: CHANNEL CHANGED
*D6 VOLUME
*
*INTERNAL: (AB)USES 0xD240-0xD279(atari) for sound checks, that shouldnt
*		cause problems with correctly programmed sounds


*volume-only active?
	BTST	#4,1(A4)
	BNE.S	1f
*determine waveform (bit 5-7) on base of the poly counter
	MOVEQ.L	#0,D0
	MOVE.B	1(A4),D0
	MOVE.L	D0,D6
	AND.L	#0xF,D6
	LSR.B	#5,D0
	LSL.B	#2,D0
	JMP	2f(PC,D0.W)
1:	
	MOVEQ.L	#0,D6
	MOVE.L	#SILENCE,D0
	MOVE.L	#4,D1
	MOVE.L	#0x100,D2
	ST	D3
	RTS

2:	BRA.W	POLY0517
	BRA.W	POLY05
	BRA.W	POLY0405
	BRA.W	POLY05
	BRA.W	POLY17
	BRA.W	NOPOLY
	BRA.W	POLY04
	BRA.W	NOPOLY

POLY0517:	
	MOVEQ.L	#0,D3
*test for joined channel
	BTST	#2,D7
	BEQ.S	1f
*if joined, put AUDF of previous channel in bit 8-15,
*  AUDF of this channel in bit 16-23, rest of the bits are 0
	MOVEP.W	-2(A4),D3
	CLR.B	D3
	SWAP	D3
	MOVE.B	(A4),D3
	SWAP	D3
	BRA.S	2f

*normally AUDF in bit 8-15, rest of the bits are 0
1:	MOVEP.W	0(A4),D3
	CLR.B	D3

*test for channel frequency
2:	MOVE.B	D7,D1
	AND.W	#0x18,D1
	LSR.B	#1,D1
	JMP	3f(PC,D1.W)
3:	BRA.W	4f
	BRA.W	5f
	BRA.W	6f
	BRA.W	7f

*conversion of channel "frequency" to normperiod, result is in d2
*for 15 khz multiply with 114, then add 114*0x100 and divide by 28
4:	MOVEQ.L	#114,D4
	BSR.W	MULTIPLY
	MOVE.L	D2,D3
	ADD.L	#114*0x100,D3
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE
	BRA.S	8f

5:	ADD.L	#0x100,D3
	MOVE.L	D3,D2
	BRA.S	8f

*for 1730 khz, add 7 and divide by 28
6:
	ADDQ.L	#7,D3
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE
	BRA.S	8f

*for 1790 khz, add 4 and divide by 28
7:
	ADDQ.L	#4,D3
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE

8:	MOVE.L	D5,D1
	MOVE.L	#0xFF,D5
	CMP.B	#0,0x60(A4)
	BNE.S	9f
	CMP.W	0x40(A4),D2
	BNE.S	9f
	MOVE.B	8(A5),D0
	CMP.B	SPECIALSTORE(PC),D0
	BNE.S	10f
	CMP.W	0x50(A4),D6
	BNE.S	10f
	MOVEQ.L	#0,D5
	BRA.S	10f

*for 'strange' waveforms, which play with some probability at the change
*  one sound and sometimes another, mark the change
9:	OR.L	#0xFF0000,D5
10:	MOVE.W	D2,0x40(A4)
	MOVE.W	D6,0x50(A4)
	MOVE.B	#0,0x60(A4)

*9-bit-poly-counter?
	BTST.L	#5,D7
	BNE.S	13f

*17-bit-poly counter aktive
*with period 137 the sampling was sampled on the amiga
	MOVE.L	#137,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
*lower than ffff isnt possible (produces only crack-sounds anyway)
	CMP.L	#0x10000,D2
	BLO.S	11f
	MOVE.L	#0xFFFF,D2
*lower than period 124 also isnt possible (in PAL), but maybe that should
*  simply become silenced?!?
11:	CMP.L	#124,D2
	BHS.S	12f
	MOVE.L	#124,D2
12:
*correct the volume
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0517_0,D0
	MOVE.W	#(POLY0517_0END-POLY0517_0)/2,D1
	RTS

*9-bit-poly counter active, means this is 0509-poly
13:	MOVE.L	D2,A0
	MOVE.L	D1,A1
	MOVE.L	A1,D3
	MOVEQ.L	#73,D4
	BSR.W	DIVIDE
	MOVE.L	A0,D2
	TST.W	D1
	BEQ.W	29f			|if playing value can be divided 
					*by 73, play waveform 0509D

	MOVE.L	A1,D3
	MOVEQ.L	#31,D4
	BSR.W	DIVIDE
	MOVE.L	A0,D2
	TST.W	D1
	BEQ.W	24f			|if playing value can be divided
					*by 31, play waveform 0509C

	MOVE.L	A1,D3
	MOVEQ.L	#7,D4
	BSR.W	DIVIDE
	MOVE.L	A0,D2
	TST.W	D1
	BEQ.W	18f			|if playing value can be divided
					*by 7, play waveform 0509B

14:					|.else play waveform 0517, which
	MOVE.L	#137,D4			|sounds equally to 0509A
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	15f
	MOVE.L	#0xFFFF,D2
15:	CMP.L	#124,D2
	BHS.S	16f
	MOVE.L	#124,D2
16:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0517_0,D0
	MOVE.W	#(POLY0517_0END-POLY0517_0)/2,D1
	RTS

17:	
	MOVEQ.L	#0,D6
	MOVE.L	#SILENCE,D0
	MOVE.L	#4,D1
	MOVE.L	#0x100,D2
	RTS

*if waveform changed, then silence channel with 1/3 probability 
18:	MOVE.L	D5,D0
	SWAP	D0
	TST.B	D0
	BEQ.S	19f
	BSR.W	RANDOM
	CMP.B	#0x50,D1
	BLO.W	17b
19:
20:	CMP.L	#0x280,D2
	BHI.S	22f
	MOVE.L	#178,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.W	#124,D2
	BHS.S	21f
	MOVE.L	#124,D2
21:	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0509B_0,D0
	MOVE.W	#(POLY0509B_0END-POLY0509B_0)/2,D1
	RTS

22:	ADD.L	D2,D2
	MOVE.L	D2,D3
	MOVE.L	#5,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	23f
	MOVE.L	#0xFFFF,D2
23:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0509B_1_5,D0
	MOVE.W	#(POLY0509B_1_5END-POLY0509B_1_5)/2,D1
	RTS

24:
	MOVE.L	D5,D0
	SWAP	D0
	TST.B	D0
	BEQ.S	25f
	BSR.W	RANDOM
	CMP.B	#0x50,D1
	BLO.W	17b
25:
26:	ADD.L	D2,D2
	MOVE.L	D2,D3
	MOVE.L	#5,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	27f
	MOVE.L	#0xFFFF,D2
27:	CMP.L	#124,D2
	BHS.S	28f
	MOVE.L	#124,D2
28:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0509C_1_5,D0
	MOVE.W	#(POLY0509C_1_5END-POLY0509C_1_5)/2,D1
	RTS

29:
30:	ADD.L	D2,D2
	MOVE.L	D2,D3
	MOVE.L	#5,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	31f
	MOVE.L	#0xFFFF,D2
31:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0509D_1_5,D0
	MOVE.W	#(POLY0509D_1_5END-POLY0509D_1_5)/2,D1
	RTS

POLY17:	
	MOVEQ.L	#0,D3
	BTST	#2,D7
	BEQ.S	1f
	MOVEP.W	-2(A4),D3
	CLR.B	D3
	SWAP	D3
	MOVE.B	(A4),D3
	SWAP	D3
	BRA.S	2f

1:	MOVEP.W	0(A4),D3
	CLR.B	D3
2:	MOVE.B	D7,D1
	AND.W	#0x18,D1
	LSR.B	#1,D1
	JMP	3f(PC,D1.W)
3:	BRA.W	4f
	BRA.W	5f
	BRA.W	6f
	BRA.W	7f

4:	MOVEQ.L	#114,D4
	BSR.W	MULTIPLY
	MOVE.L	D2,D3
	ADD.L	#114*0x100,D3
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE
	BRA.S	8f

5:	ADD.L	#0x100,D3
	MOVE.L	D3,D2
	BRA.S	8f

6:
	ADDQ.L	#7,D3
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE
	BRA.S	8f

7:
	ADDQ.L	#4,D3
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE

8:	MOVE.L	D5,D1
	MOVE.L	#0xFF,D5
	CMP.B	#4,0x60(A4)
	BNE.S	9f
	CMP.W	0x40(A4),D2
	BNE.S	9f
	MOVE.B	8(A5),D0
	CMP.B	SPECIALSTORE(PC),D0
	BNE.S	10f
	CMP.W	0x50(A4),D6
	BNE.S	10f
	MOVEQ.L	#0,D5
	BRA.S	10f

9:	OR.L	#0xFF0000,D5
10:	MOVE.W	D2,0x40(A4)
	MOVE.W	D6,0x50(A4)
	MOVE.B	#4,0x60(A4)

	BTST.L	#5,D7
	BNE.S	14f

	TST.B	AUDIOCORRECTRH
	BEQ.S	11f
	CMP.L	#0x2F0,D2
	BHS.S	11f
	MOVEQ.L	#0,D6
11:

	MOVE.L	#132,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	12f
	MOVE.L	#0xFFFF,D2
12:	CMP.L	#124,D2
	BHS.S	13f
	MOVE.L	#124,D2
13:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY17_0,D0
	MOVE.W	#(POLY17_0END-POLY17_0)/2,D1
	RTS

14:	MOVE.L	D2,A0
	MOVE.L	D1,A1
	MOVE.L	A1,D3
	MOVEQ.L	#73,D4
	BSR.W	DIVIDE
	MOVE.L	A0,D2
	TST.W	D1
	BEQ.W	27f

	MOVE.L	A1,D3
	MOVEQ.L	#7,D4
	BSR.W	DIVIDE
	MOVE.L	A0,D2
	TST.W	D1
	BEQ.W	20f

15:
	CMP.L	#0x280,D2
	BHS.S	17f
	MOVE.L	#178,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#124,D2
	BHS.S	16f
	MOVE.L	#124,D2
16:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY09A_0,D0
	MOVE.W	#(POLY09A_0END-POLY09A_0)/2,D1
	RTS

17:
	ADD.L	D2,D2
	MOVE.L	D2,D3
	MOVE.L	#5,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	18f
	MOVE.L	#0xFFFF,D2
18:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY09A_1_5,D0
	MOVE.W	#(POLY09A_1_5END-POLY09A_1_5)/2,D1
	RTS

19:	
	MOVEQ.L	#0,D6
	MOVE.L	#SILENCE,D0
	MOVE.L	#4,D1
	MOVE.L	#0x100,D2
	RTS

20:	MOVE.L	D5,D0
	SWAP	D0
	TST.B	D0
	BEQ.S	21f
	BSR.W	RANDOM
	CMP.B	#0x50,D1
	BLO.W	19b
21:
22:	CMP.L	#0x280,D2
	BHI.S	24f
	MOVE.L	#178,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.W	#124,D2
	BHS.S	23f
	MOVE.L	#124,D2
23:	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY09B_0,D0
	MOVE.W	#(POLY09B_0END-POLY09B_0)/2,D1
	RTS

24:	CMP.L	#0x500,D2
	BHI.S	25f
	ADD.L	D2,D2
	MOVE.L	D2,D3
	MOVE.L	#5,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY09B_1_5,D0
	MOVE.W	#(POLY09B_1_5END-POLY09B_1_5)/2,D1
	RTS

25:	MOVE.L	D2,D3
	MOVE.L	#5,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	26f
	MOVE.L	#0xFFFF,D2
26:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY09B_4,D0
	MOVE.W	#(POLY09B_4END-POLY09B_4)/2,D1
	RTS

27:
	MOVE.L	D5,D0
	SWAP	D0
	TST.B	D0
	BEQ.S	28f
	BSR.W	RANDOM
	CMP.B	#0x50,D1
	BLO.W	19b
28:
29:	CMP.L	#0x500,D2
	BHS.S	31f
	ADD.L	D2,D2
	MOVE.L	D2,D3
	MOVE.L	#5,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#124,D2
	BHS.S	30f
	MOVE.L	#124,D2
30:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0509C_1_5,D0
	MOVE.W	#(POLY0509C_1_5END-POLY0509C_1_5)/2,D1
	RTS

31:	MOVE.L	D2,D3
	MOVE.L	#5,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	32f
	MOVE.L	#0xFFFF,D2
32:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY09C_4,D0
	MOVE.W	#(POLY09C_4END-POLY09C_4)/2,D1
	RTS


NOPOLY:	
	MOVEQ.L	#0,D3
	BTST	#2,D7
	BEQ.S	1f
	MOVEP.W	-2(A4),D3
	CLR.B	D3
	SWAP	D3
	MOVE.B	(A4),D3
	SWAP	D3
	BRA.S	2f

1:	MOVEP.W	0(A4),D3
	CLR.B	D3
2:	MOVE.B	D7,D1
	AND.W	#0x18,D1
	LSR.B	#1,D1
	JMP	3f(PC,D1.W)
3:	BRA.W	4f
	BRA.W	5f
	BRA.W	6f
	BRA.W	7f

4:	MOVEQ.L	#114,D4
	BSR.W	MULTIPLY
	MOVE.L	D2,D3
	ADD.L	#114*0x100,D3
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE
	BRA.S	8f

5:	ADD.L	#0x100,D3
	MOVE.L	D3,D2
	BRA.S	8f

6:
	ADDQ.L	#7,D3
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE
	BRA.S	8f

7:
	ADDQ.L	#4,D3
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE

8:	MOVEQ.L	#-1,D5
	MOVE.B	8(A5),D0
	CMP.B	SPECIALSTORE(PC),D0
	BNE.S	9f
	CMP.W	0x40(A4),D2
	BNE.S	9f
	CMP.W	0x50(A4),D6
	BNE.S	9f
	CMP.B	#5,0x60(A4)
	BNE.S	9f
	MOVEQ.L	#0,D5
9:	MOVE.W	D2,0x40(A4)
	MOVE.W	D6,0x50(A4)
	MOVE.B	#5,0x60(A4)

	TST.B	AUDIOCORRECTRH
	BEQ.S	10f
	CMP.L	#0x2F0,D2
	BHS.S	10f
	MOVEQ.L	#0,D6
10:
	CMP.L	#0x500,D2
	BHI.S	11f
	MOVE.L	#56,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#NOPOLY_1_5,D0
	MOVE.W	#1,D1
	RTS

11:	CMP.L	#0xC00,D2
	BHI.S	12f
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#NOPOLY_4,D0
	MOVE.W	#2,D1
	RTS

12:	CMP.L	#0xC000,D2
	BHI.S	13f
	MOVE.L	#0xA,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#NOPOLY_9,D0
	MOVE.W	#4,D1
	RTS

13:	ADD.L	D2,D2
	MOVE.L	D2,D3
	MOVE.L	#65,D4
	BSR.W	DIVIDE
	CMP.L	#0x10000,D2
	BLO.S	14f
	MOVE.L	#0xFFFF,D2
14:	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#NOPOLY_31_5,D0
	MOVE.W	#(NOPOLY_31_5END-NOPOLY_31_5)/2,D1
	RTS

POLY05:	
	MOVEQ.L	#0,D3
	BTST	#2,D7
	BEQ.S	1f
	MOVEP.W	-2(A4),D3
	CLR.B	D3
	SWAP	D3
	MOVE.B	(A4),D3
	SWAP	D3
	BRA.S	2f

1:	MOVEP.W	0(A4),D3
	CLR.B	D3
2:	MOVE.B	D7,D1
	AND.W	#0x18,D1
	LSR.B	#1,D1
	JMP	3f(PC,D1.W)
3:	BRA.W	4f
	BRA.W	5f
	BRA.W	6f
	BRA.W	7f

4:	MOVEQ.L	#114,D4
	BSR.W	MULTIPLY
	MOVE.L	D2,D3
	ADD.L	#114*0x100,D3
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE
	BRA.S	8f

5:	ADD.L	#0x100,D3
	MOVE.L	D3,D2
	BRA.S	8f

6:
	ADDQ.L	#7,D3
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE
	BRA.S	8f

7:
	ADDQ.L	#4,D3
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE

8:	MOVEQ.L	#-1,D5
	MOVE.B	8(A5),D0
	CMP.B	SPECIALSTORE(PC),D0
	BNE.S	9f
	CMP.W	0x40(A4),D2
	BNE.S	9f
	CMP.W	0x50(A4),D6
	BNE.S	9f
	CMP.B	#1,0x60(A4)
	BNE.S	9f
	MOVEQ.L	#0,D5
9:	MOVE.W	D2,0x40(A4)
	MOVE.W	D6,0x50(A4)
	MOVE.B	#1,0x60(A4)

10:	CMP.L	#0x280,D2
	BHI.S	12f
	MOVE.L	#158,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.W	#124,D2
	BHS.S	11f
	MOVE.L	#124,D2
11:	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY05_0,D0
	MOVE.W	#(POLY05_0END-POLY05_0)/2,D1
	RTS

12:	CMP.L	#0xA00,D2
	BHI.S	13f
	ADD.L	D2,D2
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY05_1_5,D0
	MOVE.W	#(POLY05_1_5END-POLY05_1_5)/2,D1
	RTS

13:	CMP.L	#0x2000,D2
	BHI.S	14f
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY05_4,D0
	MOVE.W	#(POLY05_4END-POLY05_4)/2,D1
	RTS

14:	ADD.L	D2,D2
	MOVE.L	D2,D3
	MOVE.L	#13,D4
	BSR.W	DIVIDE
	CMP.L	#0x10000,D2
	BLO.S	15f
	MOVE.L	#0xFFFF,D2
15:	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY05_6_5,D0
	MOVE.W	#(POLY05_6_5END-POLY05_6_5)/2,D1
	RTS

POLY04:	
	MOVEQ.L	#0,D3
	BTST	#2,D7
	BEQ.S	1f
	MOVEP.W	-2(A4),D3
	CLR.B	D3
	SWAP	D3
	MOVE.B	(A4),D3
	SWAP	D3
	BRA.S	2f

1:	MOVEP.W	0(A4),D3
	CLR.B	D3
2:	MOVE.B	D7,D1
	AND.W	#0x18,D1
	LSR.B	#1,D1
	JMP	3f(PC,D1.W)
3:	BRA.W	4f
	BRA.W	5f
	BRA.W	6f
	BRA.W	7f

4:	MOVEQ.L	#114,D4
	BSR.W	MULTIPLY
	MOVE.L	D2,D3
	ADD.L	#114*0x100,D3
	MOVE.L	D3,D5
	LSR.L	#8,D5			|D5-CONVERTED TO >1800 KHZ
					*DUE REST DIVIDER OF THE SOUNDCHIP
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE
	BRA.S	8f			|D2-CONVERTED TO 32 KHZ
					*FOR FREQUENCY EVALUATION

5:	ADD.L	#0x100,D3
	MOVE.L	D3,D5
	MOVE.L	#28,D4
	BSR.W	MULTIPLY
	exg	D2,D5
	LSR.L	#8,D5
	BRA.S	8f

6:
	ADD.L	#0x700,D3
	MOVE.L	D3,D5
	LSR.L	#8,D5
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE
	BRA.S	8f

7:
	ADD.L	#0x400,D3
	MOVE.L	D3,D5
	LSR.L	#8,D5
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE

8:	MOVE.L	D5,D1
	MOVE.L	#0xFF,D5
	CMP.B	#6,0x60(A4)
	BNE.S	9f
	CMP.W	0x40(A4),D2
	BNE.S	9f
	MOVE.B	8(A5),D0
	CMP.B	SPECIALSTORE(PC),D0
	BNE.S	10f
	CMP.W	0x50(A4),D6
	BNE.S	10f
	MOVEQ.L	#0,D5
	BRA.S	10f

9:	OR.L	#0xFF0000,D5
10:	MOVE.W	D2,0x40(A4)
	MOVE.W	D6,0x50(A4)
	MOVE.B	#6,0x60(A4)

	MOVE.L	D2,A0
	MOVE.L	D1,D3
	MOVEQ.L	#15,D4
	BSR.W	DIVIDE
	MOVE.L	A0,D2
	LSL.W	#2,D1
	JMP	11f(PC,D1.W)

11:	BRA.W	20f
	BRA.W	12f
	BRA.W	12f
	BRA.W	29f
	BRA.W	12f
	BRA.W	22f
	BRA.W	29f
	BRA.W	12f
	BRA.W	12f
	BRA.W	29f
	BRA.W	22f
	BRA.W	12f
	BRA.W	29f
	BRA.W	12f
	BRA.W	12f

12:
13:	CMP.L	#0x280,D2
	BHI.S	15f
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.W	#124,D2
	BHS.S	14f
	MOVE.L	#124,D2
14:	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY04A_0,D0
	MOVE.W	#(POLY04A_0END-POLY04A_0)/2,D1
	RTS

15:	CMP.L	#0xA00,D2
	BHI.S	16f
	ADD.L	D2,D2
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY04A_1_5,D0
	MOVE.W	#(POLY04A_1_5END-POLY04A_1_5)/2,D1
	RTS

16:	CMP.L	#0x1800,D2
	BHI.S	17f
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY04A_4,D0
	MOVE.W	#(POLY04A_4END-POLY04A_4)/2,D1
	RTS

17:	CMP.L	#0x3800,D2
	BHI.S	18f
	MOVE.L	#10,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY04A_9,D0
	MOVE.W	#(POLY04A_9END-POLY04A_9)/2,D1
	RTS

18:	MOVE.L	D2,D3
	MOVE.L	#35,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	19f
	MOVE.L	#0xFFFF,D2
19:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY04A_34,D0
	MOVE.W	#(POLY04A_34END-POLY04A_34)/2,D1
	RTS

20:	
21:	MOVEQ.L	#0,D6
	MOVE.L	#SILENCE,D0
	MOVE.L	#4,D1
	MOVE.L	#0x100,D2
	ST	D3
	RTS

22:
	MOVE.L	D5,D0
	SWAP	D0
	TST.B	D0
	BEQ.S	23f
	BSR.W	RANDOM
	CMP.B	#0x50,D1
	BLO.S	20b
23:
*.K3W1	CMP.L	#0x280,D2		|note 28.8.2000: dont know
*	BHI.S	.K3W2			|  why its commented out
*	MOVE.L	#140,D4
*	MOVE.L	D2,D3
*	BSR.W	MULTIPLY
*	LSR.L	#8,D2
*	CMP.W	#124,D2
*	BHS.S	.K3W11
*	MOVE.L	#124,D2
*.K3W11	MULU.W	#0x445,D6
*	LSR.W	#8,D6
*	MOVE.L	#POLY04C_0,D0
*	MOVE.W	#(POLY04C_0END-POLY04C_0)/2,D1
*	RTS

24:	CMP.L	#0xA00,D2
	BHI.S	26f
	ADD.L	D2,D2
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.W	#124,D2
	BHS.S	25f
	MOVE.L	#124,D2
25:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY04C_1_5,D0
	MOVE.W	#(POLY04C_1_5END-POLY04C_1_5)/2,D1
	RTS

26:	CMP.L	#0x2000,D2
	BHI.S	27f
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY04C_4,D0
	MOVE.W	#(POLY04C_4END-POLY04C_4)/2,D1
	RTS

27:	MOVE.L	D2,D3
	MOVE.L	#10,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	28f
	MOVE.L	#0xFFFF,D2
28:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY04C_9,D0
	MOVE.W	#(POLY04C_9END-POLY04C_9)/2,D1
	RTS

29:
*.K4W1	CMP.L	#0x280,D2
*	BHI.S	.K4W2
*	MOVE.L	#140,D4
*	MOVE.L	D2,D3
*	BSR.W	MULTIPLY
*	LSR.L	#8,D2
*	CMP.W	#124,D2
*	BHS.S	.K4W11
*	MOVE.L	#124,D2
*.K4W11	MULU.W	#0x445,D6
*	LSR.W	#8,D6
*	MOVE.L	#POLY04D_0,D0
*	MOVE.W	#(POLY04D_0END-POLY04D_0)/2,D1
*	RTS

30:	CMP.L	#0xA00,D2
	BHI.S	32f
	ADD.L	D2,D2
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.W	#124,D2
	BHS.S	31f
	MOVE.L	#124,D2
31:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY04D_1_5,D0
	MOVE.W	#(POLY04D_1_5END-POLY04D_1_5)/2,D1
	RTS

32:	CMP.L	#0x2000,D2
	BHI.S	33f
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY04D_4,D0
	MOVE.W	#(POLY04D_4END-POLY04D_4)/2,D1
	RTS

33:	MOVE.L	D2,D3
	MOVE.L	#10,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	34f
	MOVE.L	#0xFFFF,D2
34:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY04D_9,D0
	MOVE.W	#(POLY04D_9END-POLY04D_9)/2,D1
	RTS

POLY0405:	
	MOVEQ.L	#0,D3
	BTST	#2,D7
	BEQ.S	1f
	MOVEP.W	-2(A4),D3
	CLR.B	D3
	SWAP	D3
	MOVE.B	(A4),D3
	SWAP	D3
	BRA.S	2f

1:	MOVEP.W	0(A4),D3
	CLR.B	D3
2:	MOVE.B	D7,D1
	AND.W	#0x18,D1
	LSR.B	#1,D1
	JMP	3f(PC,D1.W)
3:	BRA.W	4f
	BRA.W	5f
	BRA.W	6f
	BRA.W	7f

4:	MOVEQ.L	#114,D4
	BSR.W	MULTIPLY
	MOVE.L	D2,D3
	ADD.L	#114*0x100,D3
	MOVE.L	D3,D5
	LSR.L	#8,D5
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE
	BRA.S	8f

5:	ADD.L	#0x100,D3
	MOVE.L	D3,D5
	MOVE.L	#28,D4
	BSR.W	MULTIPLY
	exg	D2,D5
	LSR.L	#8,D5
	BRA.S	8f

6:
	ADD.L	#0x700,D3
	MOVE.L	D3,D5
	LSR.L	#8,D5
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE
	BRA.S	8f

7:
	ADD.L	#0x400,D3
	MOVE.L	D3,D5
	LSR.L	#8,D5
	MOVEQ.L	#28,D4
	BSR.W	DIVIDE

8:	MOVE.L	D5,D1
	MOVE.L	#0xFF,D5
	CMP.B	#2,0x60(A4)
	BNE.S	9f
	CMP.W	0x40(A4),D2
	BNE.S	9f
	MOVE.B	8(A5),D0
	CMP.B	SPECIALSTORE(PC),D0
	BNE.S	10f
	CMP.W	0x50(A4),D6
	BNE.S	10f
	MOVEQ.L	#0,D5
	BRA.S	10f

9:	OR.L	#0xFF0000,D5
10:	MOVE.W	D2,0x40(A4)
	MOVE.W	D6,0x50(A4)
	MOVE.B	#2,0x60(A4)


	MOVE.L	D2,A0			|CONTAINS CONVERTED FREQUENCY
	MOVE.L	D1,A1			|FOR REST DIVIDER
	MOVE.L	A1,D3
	MOVEQ.L	#31,D4
	BSR.W	DIVIDE
	MOVE.L	A0,D2
	TST.W	D1
	BEQ.W	34f
	MOVE.L	A1,D3
	MOVEQ.L	#15,D4
	BSR.W	DIVIDE
	MOVE.L	A0,D2
	LSL.W	#2,D1
	JMP	11f(PC,D1.W)

11:	BRA.W	18f
	BRA.W	12f
	BRA.W	12f
	BRA.W	27f
	BRA.W	12f
	BRA.W	20f
	BRA.W	27f
	BRA.W	12f
	BRA.W	12f
	BRA.W	27f
	BRA.W	20f
	BRA.W	12f
	BRA.W	27f
	BRA.W	12f
	BRA.W	12f

12:
13:	CMP.L	#0x280,D2
	BHI.S	15f
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.W	#124,D2
	BHS.S	14f
	MOVE.L	#124,D2
14:	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0405A_0,D0
	MOVE.W	#(POLY0405A_0END-POLY0405A_0)/2,D1
	RTS

15:	CMP.L	#0xA00,D2
	BHI.S	16f
	ADD.L	D2,D2
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0405A_1_5,D0
	MOVE.W	#(POLY0405A_1_5END-POLY0405A_1_5)/2,D1
	RTS

16:	MOVE.L	D2,D3
	MOVE.L	#5,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	17f
	MOVE.L	#0xFFFF,D2
17:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0405A_4,D0
	MOVE.W	#(POLY0405A_4END-POLY0405A_4)/2,D1
	RTS

18:	
19:	MOVEQ.L	#0,D6
	MOVE.L	#SILENCE,D0
	MOVE.L	#4,D1
	MOVE.L	#0x100,D2
	RTS

20:
	MOVE.L	D5,D0
	SWAP	D0
	TST.B	D0
	BEQ.S	21f
	BSR.W	RANDOM
	CMP.B	#0x50,D1
	BLO.S	18b
21:
*.K3W1	CMP.L	#0x280,D2
*	BHI.S	.K3W2
*	MOVE.L	#140,D4
*	MOVE.L	D2,D3
*	BSR.W	MULTIPLY
*	LSR.L	#8,D2
*	CMP.W	#124,D2
*	BHS.S	.K3W11
*	MOVE.L	#124,D2
*.K3W11	MULU.W	#0x445,D6
*	LSR.W	#8,D6
*	MOVE.L	#POLY04C_0,D0
*	MOVE.W	#(POLY04C_0END-POLY04C_0)/2,D1
*	RTS

22:	CMP.L	#0xA00,D2
	BHI.S	24f
	ADD.L	D2,D2
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.W	#124,D2
	BHS.S	23f
	MOVE.L	#124,D2
23:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0405C_1_5,D0
	MOVE.W	#(POLY0405C_1_5END-POLY0405C_1_5)/2,D1
	RTS

24:	CMP.L	#0x2000,D2
	BHI.S	25f
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2

	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0405C_4,D0
	MOVE.W	#(POLY0405C_4END-POLY0405C_4)/2,D1
	RTS

25:	MOVE.L	D2,D3
	MOVE.L	#10,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	26f
	MOVE.L	#0xFFFF,D2
26:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0405C_9,D0
	MOVE.W	#(POLY0405C_9END-POLY0405C_9)/2,D1
	RTS

27:
28:	CMP.L	#0x280,D2
	BHI.S	30f
	MOVE.L	D2,D3
	MOVE.L	#5,D4
	BSR.W	MULTIPLY
	MOVE.L	D2,D3
	MOVE.L	#7,D4
	BSR.W	DIVIDE
	MOVE.L	#144,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.W	#124,D2
	BHS.S	29f
	MOVE.L	#124,D2
29:	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0405D_0_4,D0
	MOVE.W	#(POLY0405D_0_4END-POLY0405D_0_4)/2,D1
	RTS

30:	CMP.L	#0xA00,D2
	BHI.S	32f
	ADD.L	D2,D2
	MOVE.L	#5,D3
	DIVU.W	D3,D2
	AND.L	#0xFFFF,D2
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.W	#124,D2
	BHS.S	31f
	MOVE.L	#124,D2
31:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0405D_1_5,D0
	MOVE.W	#(POLY0405D_1_5END-POLY0405D_1_5)/2,D1
	RTS

32:	MOVE.L	D2,D3
	MOVE.L	#5,D4
	BSR.W	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	33f
	MOVE.L	#0xFFFF,D2
33:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0405D_4,D0
	MOVE.W	#(POLY0405D_4END-POLY0405D_4)/2,D1
	RTS

34:	MOVE.L	D5,D0
	SWAP	D0
	TST.B	D0
	BEQ.S	35f
	BSR.W	RANDOM
	CMP.B	#0x50,D1
	BLO.W	18b
35:
36:	CMP.L	#0x280,D2
	BHI.S	38f
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.W	MULTIPLY
	LSR.L	#8,D2
	CMP.W	#124,D2
	BHS.S	37f
	MOVE.L	#124,D2
37:	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0405E_1_5,D0
	MOVE.W	#(POLY0405E_1_5END-POLY0405E_1_5)/2,D1
	RTS

38:	MOVE.L	D2,D3
	MOVE.L	#10,D4
	BSR.S	DIVIDE
	MOVE.L	#140,D4
	MOVE.L	D2,D3
	BSR.S	MULTIPLY
	LSR.L	#8,D2
	CMP.L	#0x10000,D2
	BLO.S	39f
	MOVE.L	#0xFFFF,D2
39:
	MULU.W	#0x445,D6
	LSR.W	#8,D6
	MOVE.L	#POLY0405E_9,D0
	MOVE.W	#(POLY0405E_9END-POLY0405E_9)/2,D1
	RTS

*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*DIVIDES LONGWORD/WORD IN LONGWORD
*D3/D4 IN D2, REST IN D1

DIVIDE:	
	MOVE.L	D3,D1
	CLR.W	D1
	SWAP	D1
	DIVU.W	D4,D1
	MOVE.W	D1,D2
	SWAP	D2
	MOVE.W	D3,D1
	DIVU.W	D4,D1
	MOVE.W	D1,D2
	CLR.W	D1
	SWAP	D1
	MOVEQ.L	#0,D0
	RTS


*MULTIPLIES LONGWORD*WORD IN LONGWORD
*D3*D4 IN D2

MULTIPLY:
	MOVE.L	D3,D1
	CLR.W	D1
	SWAP	D1
	MULU.W	D4,D1
	CMP.L	#0x10000,D1
	BHS.S	1f
	SWAP	D1
	MOVEQ.L	#0,D2
	MOVE.W	D3,D2
	MULU.W	D4,D2
	ADD.L	D1,D2
	BCS.S	1f
	MOVEQ.L	#0,D0
	RTS

1:	MOVEQ.L	#0,D2
	MOVEQ.L	#-1,D0
	RTS

*CH0STORE	.short	0
*CH1STORE	.short	0
*CH2STORE	.short	0
*CH3STORE	.short	0
SPECIALSTORE:	.byte	0
SPCHANGED:	.byte	0
AUDIOCORRECTRH:	.byte	0
	.align	2

*AUDIOINTNODE
*	DS.L	2
*	.byte	2,0
*	DS.L	2
*	.long	INT4

SNDAREA:
CH0SMPL:	.long	0
CH0LEN:	.short	0
CH0PER:	.short	0
CH0VOL:	.short	0
*SAMPLE WHICH IS NEW CAN BE PLAYED IN 15 MS? 
*CH0INT	.byte	0
*NOW PLAYING SAMPLE PLAYABLE IN 15 MS?
*CH0INTO	.byte	0
CH0CHANGED:	.byte	0
CH0NEWSAMPLE:	.byte	0xFF

CH1SMPL:	.long	0
CH1LEN:	.short	0
CH1PER:	.short	0
CH1VOL:	.short	0
*CH1INT	.byte	0
*CH1INTO	.byte	0
CH1CHANGED:	.byte	0
CH1NEWSAMPLE:	.byte	0xFF

CH2SMPL:	.long	0
CH2LEN:	.short	0
CH2PER:	.short	0
CH2VOL:	.short	0
*CH2INT	.byte	0
*CH2INTO	.byte	0
CH2CHANGED:	.byte	0
CH2NEWSAMPLE:	.byte	0xFF

CH3SMPL:	.long	0
CH3LEN:	.short	0
CH3PER:	.short	0
CH3VOL:	.short	0
*CH3INT	.byte	0
*CH3INTO	.byte	0
CH3CHANGED:	.byte	0
CH3NEWSAMPLE:	.byte	0xFF


RANDOM:
	MOVE.L	RANDOM1(PC),D1
	ADD.L	RANDOM2(PC),D1
	MOVE.L	D1,RANDOM1
	ROR.L	#0x04,D1
	SUB.W	RANDOM2(PC),D1
	MOVE.L	D1,-(A7)
	MOVE.W	0xDFF014,D1
	SWAP	D1
	MOVE.W	0xDFF014,D1
	SWAP	D1
	EOR.L	D1,(A7)
	MOVE.L	(A7)+,D1
	EOR.L	D1,RANDOM2
	ADD.L	#0x56565311,RANDOM1
	RTS

RANDOM1:
	.long	0x3F3F751F
RANDOM2:
	.long	0x17179834
SPMIN:
	.long	0
SPMAX:
	.long	0
PCSTORE:
	.short	0
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*transmits sound data into soundchip| if playing length of the sample 
*  will be >15 ms it will be entered instantly, .else there will be 
*  waited for the audio int, this reduces the clicks significantly
*  (and keeps the real bass sound eg on Draconus, Storm)
update_sound:
1:
	LEA.L	CH0SMPL(PC),A0
	LEA.L	0xDFF0A0,A1
	moveq	#1,D2			| channel 1 DMA mask
*something changed on channel 0?
*it changed
*STILL SAME SAMPLE?
	TST.B	CH0NEWSAMPLE-CH0SMPL(A0)
	BEQ.B	2f
	move.l	(A0),A2
	move.l	A2,A3
	move.w	4(A0),D4
	swap	D4
	move.w	4(A0),D4
	bsr.w	NotePlay
*only period changed
2:
	TST.B	CH0CHANGED-CH0SMPL(A0)
	BEQ.B	3f
	MOVE.W	6(A0),6(A1)
	CLR.B	CH0CHANGED-CH0SMPL(A0)
* volume can be always written (useful for Volume/Balance handling)
3:
	MOVE.W	8(A0),8(A1)
	LEA.L	CH1SMPL-CH0SMPL(A0),A0
*hardwareaudioblock channel 1
	LEA.L	0x10(A1),A1
	moveq	#2,D2			| channel 2 DMA mask
	TST.B	CH1NEWSAMPLE-CH1SMPL(A0)
	BEQ.B	4f
	move.l	(A0),A2
	move.l	A2,A3
	move.w	4(A0),D4
	swap	D4
	move.w	4(A0),D4
	bsr.w	NotePlay
4:
	TST.B	CH1CHANGED-CH1SMPL(A0)
	BEQ.B	5f
	MOVE.W	6(A0),6(A1)
	CLR.B	CH1CHANGED-CH1SMPL(A0)
5:
	MOVE.W	8(A0),8(A1)
	LEA.L	CH1SMPL-CH0SMPL(A0),A0
	LEA.L	0x10(A1),A1
	moveq	#4,D2			| channel 3 DMA mask
	TST.B	CH2NEWSAMPLE-CH2SMPL(A0)
	BEQ.S	6f
	move.l	(A0),A2
	move.l	A2,A3
	move.w	4(A0),D4
	swap	D4
	move.w	4(A0),D4
	bsr.w	NotePlay
6:
	TST.B	CH2CHANGED-CH2SMPL(A0)
	BEQ.B	7f
	MOVE.W	6(A0),6(A1)
	CLR.B	CH2CHANGED-CH2SMPL(A0)
7:
	MOVE.W	8(A0),8(A1)
	LEA.L	CH1SMPL-CH0SMPL(A0),A0
	LEA.L	0x10(A1),A1
	moveq	#8,D2			| channel 4 DMA mask
	TST.B	CH3NEWSAMPLE-CH3SMPL(A0)
	BEQ.S	8f
	move.l	(A0),A2
	move.l	A2,A3
	move.w	4(A0),D4
	swap	D4
	move.w	4(A0),D4
	bsr.w	NotePlay
8:
	TST.B	CH3CHANGED-CH3SMPL(A0)
	BEQ.B	9f
	MOVE.W	6(A0),6(A1)
	CLR.B	CH3CHANGED-CH3SMPL(A0)
9:
	MOVE.W	8(A0),8(A1)
	RTS

NotePlay:
	lea	0xdff000,A5			| load CustomBase

* Note: d2 must contain the DMA mask of the channels you want to stop,
*       and d3 the DMA mask of the channels you want to start.
*       The vhpos, vhposr, etc. definitions can be found in the
*       hardware/custom.i .include file.
*       BTW - this routine cannot be used if a replay uses audio-interrupts
*       (because it uses the intreq/intreqr registers for waiting)!

1:
	move.b	vhposr(A5),d1
2:
	cmp.b	vhposr(A5),d1			| sync routine to start at linestart
	beq.s	2b
3:
	cmp.b	#0x16,vhposr+1(A5)		| wait til after Audio DMA slots
	bcs.s	3b
	moveq	#1,d0

	move.w	D0,6(A1)

	move.w	dmaconr(A5),d0			| get active channels
	and.w	d2,d0
	move.w	d0,d1
	lsl.w	#7,d0
	move.w	d0,intreq(A5)			| clear requests
	move.w	d1,dmacon(A5)			| stop channels
4:
	move.w	intreqr(A5),d1			| wait until all channels are stopped
	and.w	d0,d1
	cmp.w	d0,d1
	bne.s	4b
5:

* Here you must set the oneshot-parts of the samples you stopped before

	move.l	A2,(A1)
	move.w	D4,4(A1)
	swap	D4

* Because of the period = 1 trick used above, you must _always_ set the period
* of the stopped channels here, otherwise the output will sound wrong
* If you want to mute a channel, you can either turn it off, but not on again
* (by setting the channel's DMA bit in the d2 register, and clearing the channel's
* DMA bit in the d3 register), or you have to play a oneshot-nullsample and
* a loop-nullsample (smiliar to ProTracker)

	move.w	6(A0),6(A1)			| period
	move.w	8(A0),8(A1)			| volume

	move.b	vhposr(A5),d1
6:
	cmp.b	vhposr(A5),d1			| sync routine to start at linestart
	beq.s	6b
7:
	cmp.b	#0x16,vhposr+1(A5)		| wait til after Audio DMA slots
	bcs.s	7b
8:
	move.w	dmaconr(A5),d0			| get active channels
	not.w	d0

	and.w	D2,D0

	move.w	d0,d1
	or.w	#0x8000,d1
	lsl.w	#7,d0
	move.w	d0,intreq(A5)			| clear requests
	move.w	d1,dmacon(A5)			| start channels
9:
	move.w	intreqr(A5),d1			| wait until all channels are running
	and.w	d0,d1
	cmp.w	d0,d1
	bne.s	9b

	move.b	vhposr(A5),d1
10:
	cmp.b	vhposr(A5),d1			| sync routine to start at linestart
	beq.s	10b
11:
	cmp.b	#0x16,vhposr+1(A5)		| wait til after Audio DMA slots
	bcs.s	11b

* Here you must set the loop-parts of the samples. If a sample doesn't have
* a loop, then you have to play a nullsample of length 1 (similiar to ProTracker).

	move.l	A3,(A1)
	move.w	D4,4(A1)
12:
	rts

	.section	.datachip
SILENCE:
	.byte	0,0,0,0,0,0,0,0

NOPOLY_1_5:
*FREQ:25568
	.byte	0x68,-0x68
NOPOLY_1_5END:

NOPOLY_4:
*FREQ:25568
	.byte	0x5F,0x4C,0xA0,0xB3
NOPOLY_4END:

NOPOLY_9:
*FREQ:25568
	.byte	0x67,0x4E,0x51,0x4A,0x98,0xB0,0xAE,0xB3
NOPOLY_9END:

NOPOLY_31_5:
*FREQ:25568
	.byte	0x68,0x58,0x58,0x56,0x54,0x52,0x50,0x4F
	.byte	0x4D,0x4B,0x49,0x48,0x20,0x97,0xA7,0xA7
	.byte	0xA8,0xAA,0xAC,0xAE,0xB0,0xB1,0xB3,0xB4
	.byte	0xB6,0xE7
NOPOLY_31_5END:

POLY05_1_5:
*FREQ:25568
	.byte	0x46,0x3F,0x3E,0x3D,0x3C,0x00,0xF7,0x00
	.byte	0xB7,0xBF,0xFF,0x42,0x3C,0x3B,0x00,0xB7
	.byte	0xFF,0x40,0x00,0xF7,0x00,0xF7,0x40,0xF0
	.byte	0xF7,0x3C,0x00,0xB6,0xBC,0xFF,0x00,0xB9
	.byte	0xBF,0xBF,0xC1,0xC2,0xFF,0x00,0xFF,0x46
	.byte	0x3F,0x00,0xBC,0xC2,0xC3,0xFF,0x47,0x00
	.byte	0xBF,0xFF,0x00,0xFF,0x00,0xBF,0xFF,0x08
	.byte	0xBF,0xFF,0x48,0x42,0x00,0xFF
POLY05_1_5END:

POLY05_4:
*FREQ:25568
	.byte	0x49,0x41,0x41,0x3F,0x3E,0x3D,0x3B,0x3A
	.byte	0x39,0x37,0x36,0x00,0xB1,0xEF,0x3C,0x00
	.byte	0xAF,0xBA,0xBB,0xBC,0xBD,0xF7,0x44,0x3B
	.byte	0x3A,0x39,0x38,0x37,0x35,0x00,0xAF,0xB8
	.byte	0xB9,0xEB,0x40,0x37,0x36,0x00,0xAF,0xEF
	.byte	0x40,0x00,0xB1,0xDF,0x40,0x35,0x35,0x00
	.byte	0xAF,0xEF,0x40,0x33,0x33,0x00,0xAD,0xB7
	.byte	0xB7,0xB9,0xBA,0xDF,0x40,0x04,0xB3,0xBD
	.byte	0xBD,0xBF,0xC0,0xC1,0xC3,0xC4,0xC5,0xC6
	.byte	0xC7,0xFB,0x50,0x20,0xBF,0xEF,0x4D,0x43
	.byte	0x43,0x42,0x40,0x10,0xBB,0xC3,0xC3,0xC5
	.byte	0xC6,0xC7,0xC8,0xFF,0x50,0x45,0x45,0x08
	.byte	0xBD,0xC7,0xC7,0xF7,0x4E,0x20,0xBF,0xEF
	.byte	0x4D,0x10,0xBF,0xC8,0xC9,0xFF,0x50,0x10
	.byte	0xBF,0xCA,0xCB,0xFF,0x50,0x47,0x47,0x45
	.byte	0x44,0x10,0xBF,0xFF
POLY05_4END:

POLY05_6_5:
*FREQ:25568
	.byte	0x1F,0x58,0x53,0x51,0x50,0x4E,0x4C,0x4B
	.byte	0x49,0x48,0x46,0x45,0x00,0xBF,0xC7,0xFF
	.byte	0x49,0x44,0x00,0xBF,0xC6,0xC7,0xC8,0xCA
	.byte	0x0F,0x4C,0x47,0x46,0x44,0x43,0x00,0xBF
	.byte	0xC4,0xC6,0xC7,0xC8,0xC9,0xCB,0xCC,0x17
	.byte	0x4D,0x49,0x47,0x46,0x44,0x00,0xC3,0xC7
	.byte	0xFF,0x48,0x43,0x00,0xBF,0xC6,0x0F,0x48
	.byte	0x43,0x42,0x40,0x3F,0x3E,0x3C,0x3B,0x00
	.byte	0xB7,0xBE,0x17,0x40,0x3B,0x3A,0x39,0x38
	.byte	0xE8,0xB5,0xBA,0xFF,0x3C,0x38,0x37,0x36
	.byte	0x35,0x33,0x32,0x31,0x30,0x2F,0x2E,0x2C
	.byte	0x2C,0x2B,0x29,0x28,0x27,0xE0,0xA5,0xAB
	.byte	0xAD,0xAE,0xB0,0xB1,0xB3,0xB5,0xB6,0xB8
	.byte	0xB9,0xFF,0x3C,0x37,0xE8,0xB6,0xBA,0xFF
	.byte	0x40,0x37,0x37,0x35,0x34,0xE0,0xB3,0xB7
	.byte	0xB8,0xBA,0xBB,0xFF,0x40,0x39,0x38,0x37
	.byte	0x36,0x34,0x33,0x32,0xF0,0xAF,0xB5,0xB6
	.byte	0xB8,0xB9,0xFF,0x3C,0x37,0xF0,0xB5,0xBA
	.byte	0xFF,0x3C,0x38,0xF0,0xB5,0xBB,0xBC,0xBD
	.byte	0xBF,0xC0,0xC1,0xC3,0xFF,0x44,0x40,0x00
	.byte	0xBD,0xC3,0xC4,0xC5,0xC6,0xFF,0x48,0x43
	.byte	0x00,0xBF,0xC6,0xC7,0xC8,0xC9,0xCB,0xCC
	.byte	0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4
	.byte	0xD5,0xD6
POLY05_6_5END:

POLY05_0:
*FREQ:22655 (PERIOD 158)
	.byte	0x52,0x3D,0xF7,0xF7,0x18,0xF5,0xE8,0x1F
	.byte	0xB6,0xFF,0x41,0xAC,0xC0,0x00,0x08,0xDF
	.byte	0x08,0x17,0xF0,0x48,0xF8,0xBC
POLY05_0END:

POLY04A_0:
*FREQ:25568
	.byte	0x4E,0x00,0xF3,0x10,0x07,0xB3
POLY04A_0END:

POLY04A_1_5:
*FREQ:25568
	.byte	0x4F,0x38,0x3C,0x38,0xAB,0x4C,0xA7,0x50
	.byte	0x32,0xA8,0xC2,0x48,0xA6,0xC0,0xBF,0x4F
	.byte	0x38,0x3C,0x38,0xAB,0x4C,0xA7,0x50,0x32
	.byte	0xA8,0xC2,0x48,0xA6,0xC0,0xBF
POLY04A_1_5END:

POLY04A_4:
*FREQ:25568
	.byte	0x3F,0x35,0x38,0x36,0xAA,0xBC,0xB9,0xBB
	.byte	0x47,0x36,0xB0,0xBF,0xBC,0xBF,0xC0,0xC1
	.byte	0x4B,0x3C,0x3F,0x3D,0x3B,0x3A,0x39,0x38
	.byte	0xB0,0xBD,0x47,0x34,0xB0,0xBE
POLY04A_4END:

POLY04A_9:
*FREQ:25568
	.byte	0x4F,0x42,0x45,0x43,0x41,0x40,0x3F,0x3E
	.byte	0x3C,0x3B,0x3A,0x38,0x37,0x36,0x35,0x34
	.byte	0xAA,0xB9,0xB7,0xB9,0x3F,0x34,0x37,0x35
	.byte	0xAC,0xBB,0xB8,0xBA,0x47,0x35,0x38,0x36
	.byte	0x35,0x34,0x33,0x31,0xA8,0xB7,0xB5,0xB7
	.byte	0xB8,0xBA,0xBB,0xBD,0x3F,0x38,0x3B,0x38
	.byte	0xB0,0xBE,0xBB,0xBE,0xBF,0xC0,0xC1,0xC3
	.byte	0xC4,0xC6,0xC7,0xC8
POLY04A_9END:

POLY04A_34:
*FREQ:25568
	.byte	0x59,0x42,0x45,0x43
	.byte	0x41,0x40,0x3F,0x3E,0x3C,0x3B,0x39,0x38
	.byte	0x37,0x34,0xA3,0xBA,0xB7,0xB9,0xBA,0xBC
	.byte	0xBD,0xBF,0xC0,0xC1,0xC3,0xC4,0xC5,0xCF
	.byte	0x5A,0x43,0x45,0x43,0x42,0x41,0x40,0x3E
	.byte	0x3D,0x3B,0x3A,0x39,0x38,0x37,0x35,0x34
	.byte	0x33,0x32,0x31,0x30,0x2F,0x2E,0x2C,0x2B
	.byte	0x2A,0x29,0x28,0x27,0x27,0x26,0x25,0x24
	.byte	0x23,0x22,0x21,0x20,0x20,0x1F,0x1E,0x1D
	.byte	0x1D,0x1C,0x1B,0x1A,0x1A,0x19,0x18,0x18
	.byte	0x17,0x16,0x16,0x15,0x14,0x14,0x13,0x08
	.byte	0x81,0x97,0x96,0x98,0x9A,0x9C,0x9E,0xA0
	.byte	0xA2,0xA4,0xA6,0xA7,0xA9,0xAB,0xAC,0xAE
	.byte	0xB0,0xB1,0xB3,0xB4,0xB6,0xB8,0xB9,0xBA
	.byte	0xBC,0xBD,0xBF,0xC0,0xC1,0xC3,0xC4,0xC5
	.byte	0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCE,0xCF
	.byte	0xD0,0xDF
	.byte	0x63,0x4D,0x50,0x4D,0x4C,0x4A,0x49,0x47
	.byte	0x46,0x44,0x43,0x42,0x40,0x3E,0xAC,0xC2
	.byte	0xBF,0xC1,0xC3,0xC4,0xC5,0xC6,0xC7,0xC9
	.byte	0xCA,0xCB,0xCC,0xCD,0xCF,0xD0,0xD1,0xD2
	.byte	0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA
	.byte	0xDB,0xDD,0x6E,0x57,0x5A,0x58,0x56,0x54
	.byte	0x52,0x51,0x4F,0x4E,0x4C,0x4A,0x49,0x47
	.byte	0x46,0x44,0x43,0x42,0x40,0x3F,0x3E,0x3C
	.byte	0x3B,0x3A,0x38,0x38,0x36,0x32,0xA2,0xB9
	.byte	0xB6,0xB8,0xB9,0xBB,0xBC,0xBE,0xBF,0xC0
	.byte	0xC2,0xC3,0xC4,0xCB
POLY04A_34END:

*POLY04B
*	.byte	0,0,0,0,0,0,0,0

POLY04C_1_5:
*FREQ:25568
	.byte	0x3C,0x20,0xA7,0x3C,0x20,0xA7
POLY04C_1_5END:

POLY04C_4:
*FREQ:25568
	.byte	0x3A,0x27,0x29,0x20,0x99,0xB7
POLY04C_4END:

POLY04C_9:
*FREQ:25568
	.byte	0x3C,0x29,0x2A,0x29,0x28,0x27,0x27,0x20
	.byte	0x97,0xAC,0xAB,0xB7
POLY04C_9END:

POLY04D_1_5:
*FREQ:25568
	.byte	0x5C,0xBA,0xCE,0x5D,0xBC
	.byte	0x5C,0xBA,0xCE,0x5D,0xBC
POLY04D_1_5END:

POLY04D_4:
*FREQ:25568
	.byte	0x5C,0x42,0xBA,0xCF,0xCC,0xCF,0x5D,0x44
	.byte	0xBC,0xD3
POLY04D_4END:

POLY04D_9:
*FREQ:25568
	.byte	0x5F,0x4A,0x4C,0x48,0xBA,0xCF,0xCC,0xD1
	.byte	0x5D,0x47,0x4A,0x44,0xB8,0xCD,0xCA,0xCC
	.byte	0xCD,0xCE,0xCF,0xD7
POLY04D_9END:

POLY04D_34:
*FREQ:25568
	.byte	0x61,0x56,0x55,0x53,0x51,0x50,0x4E,0x4C
	.byte	0x4B,0x49,0x47,0x46,0x44,0x20,0xBB,0xC7
	.byte	0xC7,0xC8,0xC9,0xCA,0xCC,0xCD,0xCE,0xCF
	.byte	0xD0,0xD1,0xD2,0xF7,0x5A,0x4E,0x4D,0x4C
	.byte	0x4A,0x48,0x47,0x45,0x44,0x42,0x41,0x40
	.byte	0x3E,0x20,0xB5,0xC1,0xC1,0xC2,0xC3,0xC5
	.byte	0xC6,0xC7,0xC8,0xC9,0xCA,0xCC,0xCC,0xCE
	.byte	0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6
	.byte	0xD6,0xD8,0xD8,0xD9,0xDA,0xF7
POLY04D_34END:

POLY0405A_0:
*FREQ:25568
	.byte	0x4F,0x40,0x43,0x20,0xFF,0x44,0x3E,0x3D
	.byte	0x00,0x28,0xAF,0xC1,0x4B,0x3A,0x00,0x2F
	.byte	0xF7,0xB6,0xFF,0x40,0x3B,0x3A,0xF7,0x20
	.byte	0x37,0x20,0xB5,0x30,0xEF,0xB0,0xC3,0x49
	.byte	0x37,0x20,0xEF,0xB0,0x3F,0x35,0x38,0x36
	.byte	0xB0,0xBC,0xB9,0x2F,0x38,0x18,0xAF,0xBC
	.byte	0xFF,0x20,0xAF,0xBF,0xFF,0xD0,0x47,0x14
	.byte	0xB5,0xC0,0xFF,0xD0,0xC7,0x30,0x37,0x3D
	.byte	0xB4,0xC3,0x4B,0x3B,0x3D,0x3C,0x32,0xAC
	.byte	0x47,0x10,0xF0,0x1F,0x38,0xC8,0x3F,0x34
	.byte	0xE8,0xB5,0xBB,0xBC,0x47,0x20,0xF4,0x28
	.byte	0xAD,0xBE,0x0F,0x40,0x3A,0x39,0x38,0xC8
	.byte	0xFF,0x3A,0xF0,0x42,0xB0,0xBC,0x3F,0x10
	.byte	0xAF,0x2F,0x36,0x18,0x37,0x34,0xF0,0x20
	.byte	0xEF,0x10,0xEF,0x10,0x37,0x10,0xA9,0xB8
	.byte	0x3F,0x10,0xAF,0x20,0xAB,0xBB,0x3F,0x14
	.byte	0xF0,0xB3,0xBB,0xBC,0xFF,0x20,0x3F,0x20
	.byte	0xF7,0xC8,0xFF,0x40,0x00,0x45,0x35,0x37
	.byte	0x35,0x34,0xF0,0xB3,0xFB,0xAC,0xBF,0x20
	.byte	0xB7,0x4A,0x30,0xAA,0xBD,0x0E,0xB3,0x4C
	.byte	0xF3,0xB4,0x47,0x36,0x39,0x10,0xAF,0xBC
	.byte	0xBC,0xBE,0x47,0x38,0x34,0xAC,0xFF,0x20
	.byte	0xB3,0x12,0xB3,0xC1,0xC1,0xC3,0x08,0x0F
	.byte	0xB9,0xC7
POLY0405A_0END:

POLY0405A_1_5:
*FREQ:25568
	.byte	0x49,0x36,0x38,0x36,0x35,0x34,0x33,0x32
	.byte	0x30,0x30,0x2E,0x2D,0x2C,0x2B,0x2A,0x29
	.byte	0x28,0x27,0x25,0x9A,0x38,0x95,0xAF,0x37
	.byte	0x98,0xB1,0x3B,0x26,0x9E,0xB1,0xB1,0x3F
	.byte	0x2B,0x2C,0xA0,0xB3,0xB1,0xB5,0x3F,0xA2
	.byte	0xB8,0xB6,0xB8,0xB9,0xBB,0xBC,0xBE,0xBF
	.byte	0x4F,0x3B,0x3C,0xB0,0x4F,0x36,0xAE,0xC0
	.byte	0xBE,0xC0,0xC1,0xC3,0xC4,0xC7,0x54,0x40
	.byte	0xB7,0x56,0x3E,0x41,0x3C,0xB0,0xC4,0xC2
	.byte	0xC4,0xC5,0xC6,0xC7,0xC9,0xCA,0xCB,0xCC
	.byte	0xCD,0xCF,0x5E,0x49,0x49,0xBD,0x5D,0x44
	.byte	0xBA,0xCF,0x59,0x45,0x47,0x44,0xB9,0x56
	.byte	0xB3,0xCA,0xC7,0xC9,0xCB,0x59,0x45,0x44
	.byte	0xB8,0xCB,0xC9,0xCB,0xCC,0xCF,0x5C,0x48
	.byte	0x4A,0x46,0xB9,0xCE,0x56,0xB7,0xCE,0xCB
	.byte	0xCF,0x5B,0x47,0x48,0xBD,0x5A,0xB8,0x5B
	.byte	0x43,0x46,0x44,0x41,0xB3,0xC7,0xC7,0x53
	.byte	0x41,0x43,0x41,0x40,0x3C,0xAF,0xC6,0x4D
	.byte	0xAD,0xC4,0xC2,0xC4,0xC5,0xC7,0x56,0x41
	.byte	0x43,0x41,0x40,0x3D,0xB1,0x4F,0x3A,0x3C
	.byte	0x3B,0x38,0xAB,0xBF,0xBD,0xBF,0x4E,0x39
	.byte	0x3C,0x3A,0x39,0x38,0x36,0x32,0xA6,0xBC
	.byte	0x46,0x30,0xA8,0xBB,0xBA,0x49,0x35,0x37
	.byte	0x35,0x32,0xA9,0x47,0x2C,0xA5,0xB8,0xB7
	.byte	0xB9,0xBA,0xBC,0xBD,0xBF,0x4D,0x39,0x3C
	.byte	0x3A,0x39,0x38,0x36,0x32,0xA8,0x46,0xA3
	.byte	0xBB,0xB9,0x48,0x34,0x37,0x34,0xA6,0xBA
	.byte	0xB9,0x47,0x31,0xA9,0xBC,0xBA,0xBC,0xBD
	.byte	0xC3,0x4E,0x3A,0x3C,0x3A,0x39,0x38,0x37
	.byte	0x36,0x32,0xA5,0xBB,0x44,0xA4,0xBC,0xBB
	.byte	0x49,0x35,0x38,0x36,0x34,0x33,0x32,0x31
	.byte	0x30,0xA1,0xB6,0x41,0x2E,0x30,0x2F,0x2E
	.byte	0x2C,0x2C,0x28,0x9C,0xB0,0xAE,0xB0,0xB2
	.byte	0xB3,0xB5,0xB7,0xB8,0xBA,0xBB,0xBF,0x4B
	.byte	0x38,0x38,0xAB,0xBF,0xBD,0xBF,0xC0,0xC1
	.byte	0xC5,0x50,0xB0,0xC7,0xC5,0xC7,0x55,0x41
	.byte	0x43,0x41,0x40,0x3F,0x3D,0x3C,0x3B,0x39
	.byte	0x38,0x35,0xA8,0xBD,0x47,0x35,0x37,0x35
	.byte	0x34,0x33,0x32,0x30,0x30,0x2D,0xA1,0x40
	.byte	0x9D,0xB5,0xB3,0xB5,0xB7,0x45,0x31,0x34
	.byte	0x30,0xA4,0xB8,0xB6,0xB8,0xB9,0xBB,0xBC
	.byte	0xBD,0xBF,0x4E,0x3A,0x3C,0x38,0xAC,0xC0
	.byte	0xBD,0xC1,0x4E,0x3A,0x3C,0x39,0xAC,0xC0
	.byte	0xBE,0xC0,0xC1,0xC7,0x50,0xB0,0xC7,0xC9
	.byte	0x54,0x40,0x42,0x40,0x3F,0x3C,0xB0,0xC3
	.byte	0x4E,0x3B,0x3C,0x38,0xAE,0x4E,0x36,0x39
	.byte	0x36,0xA9,0xBC,0xBA,0xBC,0xBE,0xC3,0x4E
	.byte	0x3B,0x3C,0x38,0xAD,0x4E,0x36,0x39,0x37
	.byte	0x36,0x35,0x33,0x32,0x30,0xA3,0xB9,0x43
	.byte	0x2F,0x31,0x30,0x2C,0xA0,0xB7,0x3F,0x2A
	.byte	0xA2,0xB5,0xB4,0xB6,0xB9,0x46,0x33,0x35
	.byte	0x33,0x32,0x30,0xA2,0xB6,0xB4,0xB7,0xB8
	.byte	0xB9,0xBB,0xBC,0xBF,0x4D,0x39,0x3B,0x38
	.byte	0xAA,0xBF,0xBF,0x4C,0x36,0xAC,0xC3,0x4C
	.byte	0x39,0x39,0xAE,0x4D,0x36,0x38,0x37,0x36
	.byte	0x32,0xA7,0x47,0x30,0x30,0xA4,0xB8,0xB6
	.byte	0xB8,0xB9,0xBD,0x4A,0x37,0x36,0xAF,0x4B
	.byte	0x33,0x36,0x34,0x32,0xA4,0xB9,0xB7,0xB9
	.byte	0xBF
	.byte	0x49,0x36,0x38,0x36,0x35,0x34,0x33,0x32
	.byte	0x30,0x30,0x2E,0x2D,0x2C,0x2B,0x2A,0x29
	.byte	0x28,0x27,0x25,0x9A,0x38,0x95,0xAF,0x37
	.byte	0x98,0xB1,0x3B,0x26,0x9E,0xB1,0xB1,0x3F
	.byte	0x2B,0x2C,0xA0,0xB3,0xB1,0xB5,0x3F,0xA2
	.byte	0xB8,0xB6,0xB8,0xB9,0xBB,0xBC,0xBE,0xBF
	.byte	0x4F,0x3B,0x3C,0xB0,0x4F,0x36,0xAE,0xC0
	.byte	0xBE,0xC0,0xC1,0xC3,0xC4,0xC7,0x54,0x40
	.byte	0xB7,0x56,0x3E,0x41,0x3C,0xB0,0xC4,0xC2
	.byte	0xC4,0xC5,0xC6,0xC7,0xC9,0xCA,0xCB,0xCC
	.byte	0xCD,0xCF,0x5E,0x49,0x49,0xBD,0x5D,0x44
	.byte	0xBA,0xCF,0x59,0x45,0x47,0x44,0xB9,0x56
	.byte	0xB3,0xCA,0xC7,0xC9,0xCB,0x59,0x45,0x44
	.byte	0xB8,0xCB,0xC9,0xCB,0xCC,0xCF,0x5C,0x48
	.byte	0x4A,0x46,0xB9,0xCE,0x56,0xB7,0xCE,0xCB
	.byte	0xCF,0x5B,0x47,0x48,0xBD,0x5A,0xB8,0x5B
	.byte	0x43,0x46,0x44,0x41,0xB3,0xC7,0xC7,0x53
	.byte	0x41,0x43,0x41,0x40,0x3C,0xAF,0xC6,0x4D
	.byte	0xAD,0xC4,0xC2,0xC4,0xC5,0xC7,0x56,0x41
	.byte	0x43,0x41,0x40,0x3D,0xB1,0x4F,0x3A,0x3C
	.byte	0x3B,0x38,0xAB,0xBF,0xBD,0xBF,0x4E,0x39
	.byte	0x3C,0x3A,0x39,0x38,0x36,0x32,0xA6,0xBC
	.byte	0x46,0x30,0xA8,0xBB,0xBA,0x49,0x35,0x37
	.byte	0x35,0x32,0xA9,0x47,0x2C,0xA5,0xB8,0xB7
	.byte	0xB9,0xBA,0xBC,0xBD,0xBF,0x4D,0x39,0x3C
	.byte	0x3A,0x39,0x38,0x36,0x32,0xA8,0x46,0xA3
	.byte	0xBB,0xB9,0x48,0x34,0x37,0x34,0xA6,0xBA
	.byte	0xB9,0x47,0x31,0xA9,0xBC,0xBA,0xBC,0xBD
	.byte	0xC3,0x4E,0x3A,0x3C,0x3A,0x39,0x38,0x37
	.byte	0x36,0x32,0xA5,0xBB,0x44,0xA4,0xBC,0xBB
	.byte	0x49,0x35,0x38,0x36,0x34,0x33,0x32,0x31
	.byte	0x30,0xA1,0xB6,0x41,0x2E,0x30,0x2F,0x2E
	.byte	0x2C,0x2C,0x28,0x9C,0xB0,0xAE,0xB0,0xB2
	.byte	0xB3,0xB5,0xB7,0xB8,0xBA,0xBB,0xBF,0x4B
	.byte	0x38,0x38,0xAB,0xBF,0xBD,0xBF,0xC0,0xC1
	.byte	0xC5,0x50,0xB0,0xC7,0xC5,0xC7,0x55,0x41
	.byte	0x43,0x41,0x40,0x3F,0x3D,0x3C,0x3B,0x39
	.byte	0x38,0x35,0xA8,0xBD,0x47,0x35,0x37,0x35
	.byte	0x34,0x33,0x32,0x30,0x30,0x2D,0xA1,0x40
	.byte	0x9D,0xB5,0xB3,0xB5,0xB7,0x45,0x31,0x34
	.byte	0x30,0xA4,0xB8,0xB6,0xB8,0xB9,0xBB,0xBC
	.byte	0xBD,0xBF,0x4E,0x3A,0x3C,0x38,0xAC,0xC0
	.byte	0xBD,0xC1,0x4E,0x3A,0x3C,0x39,0xAC,0xC0
	.byte	0xBE,0xC0,0xC1,0xC7,0x50,0xB0,0xC7,0xC9
	.byte	0x54,0x40,0x42,0x40,0x3F,0x3C,0xB0,0xC3
	.byte	0x4E,0x3B,0x3C,0x38,0xAE,0x4E,0x36,0x39
	.byte	0x36,0xA9,0xBC,0xBA,0xBC,0xBE,0xC3,0x4E
	.byte	0x3B,0x3C,0x38,0xAD,0x4E,0x36,0x39,0x37
	.byte	0x36,0x35,0x33,0x32,0x30,0xA3,0xB9,0x43
	.byte	0x2F,0x31,0x30,0x2C,0xA0,0xB7,0x3F,0x2A
	.byte	0xA2,0xB5,0xB4,0xB6,0xB9,0x46,0x33,0x35
	.byte	0x33,0x32,0x30,0xA2,0xB6,0xB4,0xB7,0xB8
	.byte	0xB9,0xBB,0xBC,0xBF,0x4D,0x39,0x3B,0x38
	.byte	0xAA,0xBF,0xBF,0x4C,0x36,0xAC,0xC3,0x4C
	.byte	0x39,0x39,0xAE,0x4D,0x36,0x38,0x37,0x36
	.byte	0x32,0xA7,0x47,0x30,0x30,0xA4,0xB8,0xB6
	.byte	0xB8,0xB9,0xBD,0x4A,0x37,0x36,0xAF,0x4B
	.byte	0x33,0x36,0x34,0x32,0xA4,0xB9,0xB7,0xB9
	.byte	0xBF
POLY0405A_1_5END:

POLY0405A_4:
*FREQ:25568
	.byte	0x4B,0x38,0x3B,0x39,0x38,0x36,0x35,0x34
	.byte	0x33,0x32,0x30,0x30,0x2F,0x2D,0x2C,0x2C
	.byte	0x2A,0x29,0x28,0x27,0x27,0x26,0x25,0x24
	.byte	0x23,0x22,0x21,0x20,0x20,0x1F,0x1E,0x1E
	.byte	0x1D,0x1C,0x1B,0x1B,0x1A,0x18,0x90,0xA1
	.byte	0x2B,0x18,0x91,0xA3,0xA2,0xA5,0x2F,0x1E
	.byte	0x96,0xA9,0xA7,0xAB,0x36,0x24,0x27,0x25
	.byte	0x99,0xAC,0xAB,0xAD,0xAF,0xB1,0x3B,0x2B
	.byte	0x2D,0x2C,0x2B,0x29,0x9E,0xB1,0xAF,0xB1
	.byte	0xB3,0xB4,0xB6,0xB7,0x44,0x30,0xA9,0xBB
	.byte	0xB9,0xBB,0xBD,0xBE,0xBF,0xC1,0xC2,0xC3
	.byte	0xC5,0xC6,0xC7,0xC9,0xCA,0xCB,0xCC,0xCE
	.byte	0x5A,0x47,0x49,0x47,0x46,0x42,0xB8,0xCB
	.byte	0x53,0x41,0x43,0x40,0xB4,0xC7,0xC5,0xC7
	.byte	0xC8,0xC9,0xCA,0xCC,0xCD,0xCE,0xCF,0xD0
	.byte	0xD1,0xD2,0xD3,0xD6,0x5F,0x4E,0x50,0x4C
	.byte	0xC0,0xD3,0x5B,0x4A,0x4C,0x49,0x48,0x46
	.byte	0x45,0x42,0xB8,0xC9,0xC7,0xC9,0xCA,0xCB
	.byte	0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4
	.byte	0xD6,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC
	.byte	0xDD,0xDE,0xDF,0xE0,0x6B,0x58,0x5A,0x58
	.byte	0x56,0x53,0xC8,0xDB,0x63,0x50,0x52,0x4E
	.byte	0xC2,0xD5,0xD3,0xD6,0x5F,0x4E,0x4F,0x4D
	.byte	0x4C,0x4A,0x48,0x46,0xBA,0xCD,0x56,0x43
	.byte	0xBA,0xCC,0xCA,0xCC,0xCD,0xCE,0xCF,0xD0
	.byte	0xD1,0xD3,0x5E,0x4C,0x4D,0x4B,0x4A,0x46
	.byte	0xBC,0xCE,0xCC,0xCD,0xCE,0xD0,0xD1,0xD2
	.byte	0xD3,0xD4,0xD5,0xD7,0x5F,0x4F,0x51,0x4E
	.byte	0x4D,0x4B,0x4A,0x48,0xC0,0xCE,0xCC,0xCF
	.byte	0x59,0x46,0xBD,0xCF,0xCD,0xCF,0xD0,0xD1
	.byte	0xD2,0xD3,0x5F,0x4C,0x4E,0x4C,0x4A,0x48
	.byte	0xBC,0xCF,0x58,0x44,0xBB,0xCE,0x57,0x44
	.byte	0x46,0x44,0x43,0x41,0x40,0x3F,0x3D,0x3C
	.byte	0xB0,0xC2,0xC0,0xC2,0xC3,0xC6,0x4F,0x3E
	.byte	0x40,0x3E,0x3D,0x3C,0x3A,0x39,0x38,0x37
	.byte	0x36,0x32,0xA8,0xBB,0xB9,0xBC,0x47,0x34
	.byte	0xAC,0xBE,0xBC,0xBE,0xBF,0xC0,0xC2,0xC3
	.byte	0xC4,0xC6,0xC7,0xC9,0x55,0x42,0x43,0x42
	.byte	0x40,0x3F,0x3E,0x3C,0x3B,0x3A,0x38,0x36
	.byte	0xAC,0xBE,0x47,0x35,0x37,0x35,0x34,0x33
	.byte	0x31,0x30,0x2F,0x2D,0xA1,0xB5,0xB3,0xB5
	.byte	0xB7,0xB8,0xB9,0xBD,0x47,0x35,0x37,0x35
	.byte	0x34,0x33,0x32,0x31,0x30,0x2F,0x2D,0x2C
	.byte	0x2B,0x2A,0x29,0x28,0x9C,0xAF,0xAE,0xB1
	.byte	0x3D,0x2A,0x2C,0x2A,0xA0,0xB1,0xB0,0xB2
	.byte	0xB3,0xB7,0x3F,0x30,0x31,0x30,0x2F,0x2E
	.byte	0x2D,0x2C,0x2B,0x28,0xA0,0xB1,0x3A,0x28
	.byte	0x2A,0x26,0x9C,0xB0,0xAE,0xB0,0xB2,0xB3
	.byte	0xB5,0xB7,0xB8,0xB9,0xBB,0xBC,0xBE,0xBF
	.byte	0xC0,0xC3,0x4F,0x3C,0x3E,0x3C,0x3B,0x39
	.byte	0x38,0x37,0x36,0x34,0x33,0x32,0x31,0x30
	.byte	0x2F,0x2C,0xA2,0xB5,0x3E,0x2B,0xA4,0xB5
	.byte	0xB4,0xB6,0xB7,0xB9,0x45,0x33,0x35,0x33
	.byte	0x32,0x31,0x30,0x2E,0xA3,0xB6,0xB4,0xB6
	.byte	0xB7,0xBA,0x45,0x33,0x35,0x33,0xA8,0xBA
	.byte	0xB8,0xBA,0xBC,0xBD,0xBE,0xC0,0xC1,0xC3
	.byte	0xC4,0xC7,0x52,0x3F,0x41,0x3F,0x3E,0x3C
	.byte	0x3B,0x3A,0x38,0x38,0x36,0x35,0x33,0x32
	.byte	0x31,0x30,0x30,0x2D,0xA2,0xB5,0xB3,0xB7
	.byte	0x42,0x2E,0xA8,0xB9,0xB7,0xB9,0xBA,0xBE
	.byte	0x49,0x36,0x38,0x36,0x35,0x34,0x33,0x32
	.byte	0x31,0x30,0x2E,0x2D,0x2C,0x2B,0x2A,0x29
	.byte	0x28,0x26,0x9B,0xAE,0xAD,0xB1,0x3B,0x29
	.byte	0x2C,0x2A,0x29,0x28,0x27,0x26,0x26,0x24
	.byte	0x23,0x23,0x22,0x21,0x20,0x1F,0x93,0xA7
	.byte	0xA5,0xA7,0xA9,0xAB,0xAD,0xAE,0xB0,0xB2
	.byte	0xB3,0xB5,0xB7,0xB8,0xB9,0xBB,0xBC,0xBE
	.byte	0xBF,0xC0,0xC2,0xC3,0xC4,0xC7,0x53,0x40
	.byte	0x41,0x40,0x3E,0x3C,0xB0,0xC3,0xC1,0xC3
	.byte	0xC4,0xC6,0xC7,0xC8,0xC9,0xCB,0xCC,0xCD
	.byte	0xCE,0xD1,0x5C,0x46,0xC0,0xD1,0xCF,0xD0
	.byte	0xD2,0xD3,0xD4,0xD7,0x61,0x4E,0x50,0x4E
	.byte	0x4C,0x4A,0x49,0x47,0x46,0x44,0x43,0x42
	.byte	0x40,0x3F,0x3E,0x3C,0x3B,0x3A,0x38,0x37
	.byte	0x36,0x35,0x34,0x30,0xA6,0xB9,0xB7,0xBA
	.byte	0x46,0x33,0x36,0x34,0x33,0x32,0x31,0x30
	.byte	0x2E,0x2D,0x2C,0x2B,0x2A,0x29,0x28,0x27
	.byte	0x27,0x26,0x24,0x22,0x98,0xAD,0x35,0x20
	.byte	0x9A,0xAC,0xAB,0xAD,0xAE,0xB0,0xB2,0xB3
	.byte	0xB5,0xB8,0x44,0x31,0x33,0x32,0x30,0x30
	.byte	0x2E,0x2C,0xA0,0xB4,0xB2,0xB4,0xB6,0xB7
	.byte	0xB9,0xBA,0xBC,0xBD,0xBF,0xC0,0xC1,0xC3
	.byte	0xC4,0xC5,0xC7,0xC9,0x55,0x41,0x43,0x41
	.byte	0x40,0x3F,0x3D,0x38,0xB0,0xC2,0xC0,0xC2
	.byte	0xC3,0xC5,0xC6,0xCB,0x54,0x41,0x43,0x41
	.byte	0x40,0x3E,0x3D,0x39,0xB0,0xC2,0xC0,0xC2
	.byte	0xC3,0xC4,0xC6,0xC7,0xC8,0xC9,0xCB,0xCD
	.byte	0x58,0x44,0xBC,0xCE,0xCC,0xCE,0xCE,0xD1
	.byte	0x5D,0x49,0x4B,0x49,0x47,0x46,0x44,0x43
	.byte	0x42,0x40,0x3F,0x3C,0xB1,0xC4,0xC1,0xC5
	.byte	0x4F,0x3D,0x40,0x3D,0x3C,0x3B,0x39,0x36
	.byte	0xAC,0xBF,0x47,0x36,0x38,0x36,0x35,0x34
	.byte	0x33,0x30,0xA6,0xB8,0xB6,0xB8,0xBA,0xBB
	.byte	0xBD,0xBE,0xBF,0xC1,0xC2,0xC6,0x50,0x3D
	.byte	0x40,0x3D,0x3C,0x3B,0x39,0x36,0xAC,0xBF
	.byte	0x49,0x36,0x38,0x36,0x35,0x34,0x33,0x32
	.byte	0x30,0x30,0x2E,0x2D,0x2C,0x2B,0x2A,0x29
	.byte	0x28,0x26,0x9C,0xAE,0xAD,0xAF,0x3B,0x29
	.byte	0x2B,0x2A,0x29,0x28,0x27,0x26,0x25,0x22
	.byte	0x98,0xAB,0xAA,0xAF,0x39,0x27,0x29,0x24
	.byte	0x9C,0xAE,0xAD,0xAF,0xB0,0xB2,0xB4,0xB5
	.byte	0xB7,0xB9,0x46,0x33,0x35,0x33,0x32,0x31
	.byte	0x30,0x2F,0x2E,0x2C,0x2C,0x28,0x9E,0xB1
	.byte	0xB0,0xB2,0xB3,0xB5,0xB7,0xB8,0xB9,0xBB
	.byte	0xBC,0xBE,0xBF,0xC0,0xC2,0xC3,0xC5,0xC7
	.byte	0x53,0x40,0x42,0x40,0x3E,0x3D,0x3C,0x38
	.byte	0xAE,0xC0,0xBF,0xC1,0xC2,0xC7,0x50,0x3E
	.byte	0x3F,0x3C,0xB0,0xC3,0xC1,0xC7,0x50,0x3D
	.byte	0x40,0x3D,0x3C,0x38,0xAE,0xC3,0x4B,0x38
	.byte	0x3A,0x38,0x37,0x36,0x35,0x34,0x33,0x31
	.byte	0x30,0x2E,0xA3,0xB7,0x3F,0x2D,0x30,0x2E
	.byte	0x2D,0x2A,0xA0,0xB3,0xB1,0xB3,0xB5,0xB6
	.byte	0xB8,0xB9,0xBB,0xBC,0xBE,0xC3,0x4C,0x39
	.byte	0x3B,0x39,0x38,0x36,0xAA,0xBF,0x47,0x35
	.byte	0x37,0x35,0x34,0x33,0x32,0x31,0x30,0x2C
	.byte	0xA2,0xB5,0xB4,0xB6,0xB7,0xB9,0xBA,0xBC
	.byte	0xBD,0xBF
POLY0405A_4END:

POLY0405C_1_5:
*FREQ:25568
	.byte	0x42,0x32,0x33,0x32,0x31,0x30,0x2F,0x2E
	.byte	0x2D,0x2C,0x2B,0x2A,0x29,0x28,0x27,0x27
	.byte	0x14,0xAF,0x36,0x24,0x25,0x24,0x23,0x23
	.byte	0x22,0x21,0x20,0x20,0x08,0xAF,0x30,0x00
	.byte	0x93,0xB7,0x20,0x93,0xBB,0x34,0x23,0x24
	.byte	0x10,0x97,0xA6,0xA6,0xA8,0xAA,0xAC,0xBF
	.byte	0x3C,0x2C,0x2D,0x2C,0x2B,0x2A,0x29,0x10
	.byte	0x9B,0xBF,0x38,0x29,0x29,0x18,0xAF,0x38
	.byte	0x14,0xAF,0x38,0x14,0x9C,0xAC,0xAC,0xBF
	.byte	0x3C,0x2C,0x2D,0x2C,0x2B,0x2A,0x29,0x10
	.byte	0x9D,0xAC,0xAB,0xAD,0xAF,0xB1,0xBF,0x40
	.byte	0x20,0xA6,0xCB,0x24,0xBB,0x42,0x32,0x33
	.byte	0x32,0x31,0x30,0x2F,0x2E,0x2D,0x2C,0x2B
	.byte	0x2A,0x29,0x28,0x27,0x27,0x10,0xAF,0x36
	.byte	0x24,0x26,0x24,0x24,0x23,0x22,0x21,0x20
	.byte	0x20,0x08,0xA7,0x30,0x08,0x93,0xB7,0x18
	.byte	0x95,0xBF,0x32,0x23,0x24,0x08,0x96,0xA7
	.byte	0xA6,0xA8,0xAA,0xAC,0xBF,0x3A,0x2C,0x2D
	.byte	0x2C,0x2B,0x2A,0x29,0x18,0x9C,0xBF,0x38
	.byte	0x29,0x2A,0x18,0xAF,0x38,0x14,0xAF,0x38
	.byte	0x14,0x9B,0xAC,0xAC,0xBF,0x3C,0x2C,0x2D
	.byte	0x2C,0x2B,0x2A,0x29,0x10,0x9B,0xAB,0xAB
	.byte	0xAD,0xAF,0xB1,0xC7,0x40,0x20,0xA5,0xCF
	.byte	0x30,0xBF
POLY0405C_1_5END:

POLY0405C_4:
*FREQ:25568
	.byte	0x47,0x3A,0x3D,0x3B,0x3A,0x39,0x38,0x36
	.byte	0x35,0x34,0x33,0x32,0x31,0x30,0x2F,0x2E
	.byte	0x2D,0x2C,0x2B,0x2A,0x29,0x28,0x27,0x27
	.byte	0x26,0x25,0x24,0x23,0x23,0x22,0x21,0x20
	.byte	0x20,0x1F,0x94,0xA4,0x2F,0x1F,0x21,0x20
	.byte	0x1F,0x1E,0x1E,0x1D,0x1C,0x1C,0x1B,0x1A
	.byte	0x1A,0x19,0x18,0x18,0x17,0x17,0x16,0x16
	.byte	0x15,0x14,0x89,0x9A,0x1F,0x14,0x18,0x16
	.byte	0x90,0x9C,0x9A,0x9D,0x27,0x1A,0x98,0xA2
	.byte	0xA0,0xA3,0x2F,0x20,0x23,0x22,0x21,0x20
	.byte	0x20,0x1F,0x98,0xA4,0xA2,0xA5,0xA7,0xA8
	.byte	0xAA,0xAC,0xAE,0xAF,0xB1,0xB3,0xB4,0xB7
	.byte	0x3F,0x33,0x36,0x34,0x33,0x32,0x31,0x30
	.byte	0x2F,0x2E,0x2D,0x2C,0x2B,0x2A,0x29,0x28
	.byte	0xA0,0xAD,0xAB,0xAD,0x3B,0x2A,0x2D,0x2C
	.byte	0x2A,0x2A,0x29,0x28,0xA0,0xAD,0x33,0x27
	.byte	0x29,0x28,0x9C,0xAC,0x36,0x27,0x29,0x28
	.byte	0xA0,0xAC,0xAB,0xAD,0xAF,0xB0,0xB2,0xB4
	.byte	0x3F,0x31,0x33,0x32,0x31,0x30,0x2F,0x2E
	.byte	0x2D,0x2C,0x2B,0x2A,0x29,0x28,0x27,0x26
	.byte	0xA0,0xAB,0xA9,0xAC,0xAD,0xAF,0xB1,0xB2
	.byte	0xB4,0xB6,0xB7,0xB9,0xBA,0xBD,0x47,0x38
	.byte	0x3B,0x39,0xB0,0xBD,0xBB,0xBD,0x47,0x39
	.byte	0xB4,0xC0
POLY0405C_4END:

POLY0405C_9:
*FREQ:25568
	.byte	0x57,0x46,0x48,0x46,0x45,0x43,0x42,0x40
	.byte	0x3F,0x3E,0x3D,0x3C,0x3A,0x39,0x38,0x37
	.byte	0x36,0x35,0x34,0x33,0x31,0x30,0x2F,0x2E
	.byte	0x2D,0x2C,0x2B,0x2B,0x2A,0x29,0x28,0x27
	.byte	0x26,0x25,0x24,0x23,0x23,0x22,0x21,0x20
	.byte	0x20,0x1F,0x1E,0x1E,0x1D,0x1C,0x1C,0x1B
	.byte	0x1A,0x19,0x19,0x18,0x18,0x17,0x17,0x16
	.byte	0x15,0x15,0x14,0x14,0x13,0x13,0x12,0x12
	.byte	0x11,0x11,0x10,0x10,0x84,0x96,0x94,0x98
	.byte	0x1F,0x14,0x17,0x16,0x16,0x15,0x14,0x14
	.byte	0x13,0x13,0x12,0x12,0x11,0x11,0x10,0x10
	.byte	0x0F,0x0F,0x0E,0x0E,0x0D,0x0D,0x0C,0x0C
	.byte	0x0C,0x0C,0x0B,0x0B,0x0A,0x0A,0x09,0x09
	.byte	0x09,0x08,0x08,0x08,0x07,0x07,0x07,0x07
	.byte	0x06,0x06,0x06,0x05,0x80,0x8C,0x8A,0x8D
	.byte	0x19,0x0B,0x0E,0x0D,0x0D,0x0C,0x0C,0x0B
	.byte	0x81,0x92,0x90,0x93,0x95,0x98,0x99,0x9C
	.byte	0x27,0x19,0x1C,0x1A,0x94,0xA0,0x9F,0xA1
	.byte	0xA3,0xA5,0xA7,0xA9,0x33,0x25,0x28,0x26
	.byte	0x26,0x25,0x24,0x23,0x23,0x22,0x21,0x20
	.byte	0x1F,0x1F,0x1E,0x1D,0x98,0xA3,0xA1,0xA4
	.byte	0xA6,0xA7,0xA9,0xAB,0xAD,0xAF,0xB0,0xB2
	.byte	0xB4,0xB5,0xB7,0xB8,0xBA,0xBC,0xBD,0xBF
	.byte	0xC0,0xC1,0xC3,0xC4,0xC6,0xC7,0xC8,0xC9
	.byte	0x55,0x45,0x47,0x45,0x44,0x43,0x41,0x40
	.byte	0x3F,0x3E,0x3C,0x3B,0x3A,0x39,0x38,0x37
	.byte	0x36,0x34,0x33,0x32,0x31,0x30,0x2F,0x2E
	.byte	0x2D,0x2C,0x2C,0x2B,0x2A,0x29,0x28,0x27
	.byte	0xA0,0xAC,0xAB,0xAD,0xAF,0xB0,0xB2,0xB4
	.byte	0x3F,0x30,0x33,0x31,0x30,0x2F,0x2E,0x2D
	.byte	0x2C,0x2B,0x2A,0x29,0x28,0x27,0x27,0x26
	.byte	0x9C,0xAB,0xA9,0xAC,0x37,0x28,0x2B,0x29
	.byte	0x28,0x28,0x27,0x26,0xA0,0xAB,0xAA,0xAC
	.byte	0x35,0x28,0x2B,0x29,0x29,0x28,0x27,0x26
	.byte	0x9C,0xAB,0xAA,0xAC,0xAE,0xB0,0xB1,0xB3
	.byte	0xB4,0xB6,0xB8,0xB9,0xBB,0xBC,0xBE,0xBF
	.byte	0x4B,0x3B,0x3D,0x3C,0x3A,0x39,0x38,0x37
	.byte	0x36,0x35,0x34,0x33,0x32,0x31,0x30,0x2E
	.byte	0x2D,0x2C,0x2C,0x2B,0x2A,0x29,0x28,0x27
	.byte	0x26,0x25,0x25,0x24,0x23,0x22,0x21,0x20
	.byte	0x98,0xA6,0xA4,0xA7,0xA9,0xAA,0xAC,0xAE
	.byte	0xB0,0xB1,0xB3,0xB5,0xB6,0xB8,0xB9,0xBB
	.byte	0xBC,0xBE,0xBF,0xC0,0xC2,0xC3,0xC5,0xC6
	.byte	0xC7,0xC9,0xCA,0xCB,0x53,0x47,0x49,0x47
	.byte	0x46,0x44,0x43,0x41,0xB4,0xC6,0xC3,0xC6
	.byte	0xC7,0xC8,0xC9,0xCB,0x57,0x46,0x48,0x45
	.byte	0xC0,0xCA,0xC8,0xCA
POLY0405C_9END:

POLY0405D_0_4:
*POLY0405D_D32
*FREQ:24857 (PER:144)
*DURCH 1.4 DIVIDIEREN = MAL 5 DURCH 7
*ABWEICHUNG:0.5%
	.byte	0x38,0xBF,0xD1,0xD0,0xD1,0xD3,0xD4,0xE7
	.byte	0x60,0x4D,0xC2,0xD5,0xD3,0x57,0xD8,0xDF
	.byte	0x60,0xC1,0xFF,0x58,0xD0,0xD4,0xD2,0xD6
	.byte	0x5F,0xC4,0xEF,0x5C,0x4C,0xC3,0x61,0xC0
	.byte	0x5B,0x40,0xC3,0x2F,0x4C,0xF7,0x54,0x49
	.byte	0x48,0xE0,0xCA,0xFF,0x4A,0x46,0x34,0xBB
	.byte	0x2F,0x00,0xC5,0x4F,0xC0,0xD7,0x52,0x42
	.byte	0x42,0x10,0xBD,0xC4,0xC5,0xC6,0x17,0x10
	.byte	0xEF,0x40,0xBB,0x2F,0x42,0xB6,0xFF,0xC4
	.byte	0xCA,0xC8,0xCA,0x1F,0x4A,0xC0,0xCD,0xCA
	.byte	0xCC,0x1F,0xC0,0xD1
*POLY0405D_D32END
POLY0405D_0_4END:

POLY0405D_1_5:
*FREQ:25568
	.byte	0x63,0x54,0x56,0x53,0x51,0x50,0x4E,0x4C
	.byte	0x4A,0xC0,0x59,0xC0,0xCF,0xCC,0xCF,0x57
	.byte	0x48,0x4A,0x48,0x47,0x45,0xBA,0x55,0x40
	.byte	0xB8,0x4F,0x3E,0x40,0xB4,0xC6,0x4D,0xB4
	.byte	0xC7,0xC3,0xC5,0xC6,0xC7,0xC9,0xCA,0xCB
	.byte	0x57,0xC0,0x57,0x44,0x47,0x45,0xB9,0xC9
	.byte	0xC7,0xC9,0xCA,0xCB,0x57,0xC0,0xCF,0x55
	.byte	0xC0,0xD0,0xCC,0xCF,0x5A,0xC0,0x5B,0x47
	.byte	0xC2,0xCF,0xCD,0x57,0x48,0xC0,0xCF,0xCE
	.byte	0x59,0xC0,0xD1,0xCE,0xD0,0x5B,0x4A,0x4C
	.byte	0x4A,0x48,0x46,0xC0,0xCC,0xC9,0xCB,0x55
	.byte	0x45,0x47,0x45,0xB9,0x4F,0xB8,0xCB,0x4F
	.byte	0x41,0x43,0xC0,0xC8,0x4F,0x40,0x40,0xB8
	.byte	0xC6,0xC3,0xC5,0xC6,0xC7,0xC8,0xC9,0xCB
	.byte	0xCC,0xCD,0xCE,0x57,0x48,0x4A,0xC0,0xCE
	.byte	0xCC,0xCE,0x57,0xC0,0xD1,0xCE,0xD0,0xD1
	.byte	0xD2,0xD3,0xD4,0xD5,0xD6,0xD6,0xD8,0x5F
	.byte	0x52,0x53,0x50,0xC4,0xD5,0xD3,0xD4,0xD5
	.byte	0xD7,0x5F,0xC8,0xDA,0xD6,0xD8,0xD9,0xDA
	.byte	0x65,0xCC,0xDE,0x65,0x53,0x55,0x53,0x51
	.byte	0x50,0x4E,0x4C,0x4A,0xC0,0x57,0xC0,0xCF
	.byte	0xCC,0xCE,0x5A,0x48,0x4A,0x48,0x47,0x45
	.byte	0xBA,0x53,0x40,0xB8,0x53,0x3E,0x40,0xB4
	.byte	0xC6,0x4B,0xB2,0xC7,0xC4,0xC6,0xC7,0xC8
	.byte	0xC9,0xCA,0xCB,0x55,0xC0,0x5B,0x44,0x47
	.byte	0x44,0xC0,0xCA,0xC7,0xC9,0xCA,0xCC,0x57
	.byte	0xBA,0xCF,0x57,0xC0,0xD0,0xCD,0xCF,0x57
	.byte	0xC0,0x5B,0x47,0xC1,0xCF,0xCE,0x5B,0x48
	.byte	0xC0,0xCF,0xCD,0x57,0xC0,0xD2,0xCF,0xD1
	.byte	0x5B,0x4B,0x4C,0x4A,0x49,0x46,0xBA,0xCC
	.byte	0xC9,0xCC,0x57,0x46,0x48,0x45,0xBA,0x53
	.byte	0xB8,0xCB,0x4F,0x41,0x43,0xB6,0xC8,0x4F
	.byte	0x40,0x41,0xB6,0xC6,0xC3,0xC5,0xC6,0xC7
	.byte	0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0x59,0x48
	.byte	0x4A,0xC0,0xCF,0xCC,0xCE,0x57,0xC0,0xD1
	.byte	0xCE,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6
	.byte	0xD7,0xD9,0x5F,0x52,0x53,0x51,0xC4,0xD6
	.byte	0xD3,0xD4,0xD5,0xD7,0x62,0xC5,0xDA,0xD7
	.byte	0xD8,0xD9,0xDB,0x65,0xC8,0xDE
POLY0405D_1_5END:

POLY0405D_4:
*FREQ:25568
	.byte	0x54,0x40,0xB8,0xC9,0xC7,0xC8,0xC9,0xCB
	.byte	0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3
	.byte	0xD4,0xD5,0xD6,0xD7,0xD8,0xD8,0xD9,0xDA
	.byte	0xDB,0xDC,0xDD,0xDD,0xDE,0xDF,0x6B,0x56
	.byte	0xCE,0xE0,0xDD,0xDF,0xDF,0xE3,0x6C,0x59
	.byte	0x5B,0x56,0xCB,0xDD,0xDB,0xDC,0xDC,0xDF
	.byte	0x6A,0x57,0x58,0x56,0x54,0x50,0xC4,0xD8
	.byte	0xD5,0xD9,0x63,0x50,0x51,0x4E,0xC2,0xD4
	.byte	0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9
	.byte	0xD9,0xDB,0xDB,0xDC,0xDD,0xDE,0xDE,0xDF
	.byte	0xE0,0xE0,0xE1,0xE2,0xE3,0xE3,0xE4,0xE7
	.byte	0x71,0x5E,0x60,0x5A,0xD0,0xE1,0xDF,0xE0
	.byte	0xE0,0xE1,0xE2,0xE5,0x6F,0x5A,0xD1,0xE3
	.byte	0xE0,0xE2,0xE2,0xE3,0xE4,0xE7,0x71,0x5E
	.byte	0x5F,0x5C,0x5B,0x56,0xCB,0xDE,0xDB,0xDF
	.byte	0x69,0x56,0x57,0x54,0xC8,0xDA,0xD7,0xDA
	.byte	0x65,0x52,0x54,0x51,0x50,0x4E,0x4C,0x49
	.byte	0xC0,0xD0,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3
	.byte	0xD4,0xD5,0xD6,0xD7,0x63,0x50,0x52,0x50
	.byte	0x4E,0x48,0xBE,0xD1,0xCF,0xD0,0xD1,0xD2
	.byte	0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD8,0xDD
	.byte	0x66,0x53,0x54,0x50,0xC4,0xD7,0xD5,0xD6
	.byte	0xD7,0xDB,0x65,0x51,0x53,0x50,0xC3,0xD6
	.byte	0xD3,0xD4,0xD5,0xDB,0x63,0x50,0x51,0x4F
	.byte	0x4E,0x4C,0x4A,0x49,0x47,0x46,0x44,0x43
	.byte	0x41,0x40,0x3F,0x3D,0x3C,0x3A,0x39,0x38
	.byte	0x37,0x35,0x34,0x30,0xA6,0xB9,0xB7,0xB9
	.byte	0xBA,0xBE,0x49,0x36,0x38,0x36,0x35,0x30
	.byte	0xA6,0xB9,0xB8,0xBB,0x47,0x34,0x36,0x34
	.byte	0x33,0x30,0xA5,0xB8,0xB6,0xB8,0xB9,0xBD
	.byte	0x48,0x35,0x37,0x34,0xA8,0xBB,0xB9,0xBD
	.byte	0x47,0x35,0x38,0x34,0xA8,0xBC,0xB9,0xBB
	.byte	0xBD,0xBE,0xBF,0xC3,0x4E,0x3B,0x3D,0x3B
	.byte	0x3A,0x38,0x37,0x36,0x35,0x33,0x32,0x30
	.byte	0xA4,0xB7,0xB5,0xB7,0xB8,0xBD,0x47,0x34
	.byte	0x36,0x35,0x33,0x32,0x31,0x2C,0xA3,0xBB
	.byte	0x3F,0x2E,0x30,0x2C,0xA1,0xB5,0xB3,0xB5
	.byte	0xB6,0xB7,0xB9,0xBA,0xBC,0xBD,0xBE,0xC0
	.byte	0xC1,0xC2,0xC3,0xC5,0xC6,0xC9
POLY0405D_4END:

POLY0405E_1_5:
*FREQ:25568
	.byte	0x5C,0xB9,0xCD,0x5F,0xBB,0x5C,0xB9,0xCD
	.byte	0x5F,0xBB
POLY0405E_1_5END:

POLY0405E_9:
*FREQ:25568
	.byte	0x5C,0x48,0x4A,0x46,0xB9,0xCC,0xCA,0xCC
	.byte	0xCD,0xCE,0xCF,0xD7,0x5F,0x4B,0x4C,0x48
	.byte	0xBB,0xCE,0xCC,0xD3
POLY0405E_9END:

POLY0509B_0:
*FREQ:20109 (PER:178)
	.byte	0x46,0x43,0x41,0x40,0x03,0x10,0xBF,0xC1
	.byte	0xC4,0xC6,0xC7,0xFF,0x17,0x44,0x27,0xC8
	.byte	0xCB,0x0F,0xB4,0x2F,0x43,0xF3,0xC0,0xCF
	.byte	0x4C,0x44,0x42,0x08,0x4D,0x3D,0x3C,0xAC
	.byte	0xC0,0x10,0x43,0xBF,0x44,0x1F,0x3A,0x3B
	.byte	0x39,0xBD,0x40,0xFA,0x43,0xF0,0xC7,0x3C
	.byte	0x36,0x34,0x00,0x00,0x3C,0xF3,0xAF,0xB5
	.byte	0xB7,0x47,0x33,0x34,0x33,0xB0,0xB8,0x43
	.byte	0xA3,0x20,0x06,0x3E,0xA8,0xBA,0x48,0xC0
	.byte	0xEF,0x33,0x34,0xD4,0x0F,0xB3,0xBA,0xBC
	.byte	0x40,0x47,0x1B,0xDF,0x00,0xBF,0x4C,0x38
	.byte	0x38,0x00,0x40,0xBB,0xBF,0x40,0xB8,0x44
	.byte	0x37,0xC8,0xBB,0x0C,0xB7,0xBB,0xF0,0x4E
	.byte	0x38,0x38,0xAD,0xBC,0xBE,0x4E,0xAB,0x08
	.byte	0x3F,0x30,0xB7,0xD7,0x41,0x3D,0x32,0x3F
	.byte	0xA8,0xFB,0xB1,0xBF,0xC0,0xF0,0xC4,0xC3
	.byte	0xFF,0xFF,0x41,0xB4,0x3B,0xC0,0x20,0x4F
	.byte	0x3E,0x40,0xEB,0x40,0x3C,0xFF,0x38,0xC7
	.byte	0xEB,0xB1,0xBD,0xBE,0xE0,0x50,0x39,0x35
	.byte	0xB7,0xE4,0xC3,0xBF,0xC2,0xC3,0x52,0xB1
	.byte	0xDF,0xEF,0x44,0xBF,0x1F,0x40,0x40,0x3C
	.byte	0xB3,0xC0,0xC2,0xC4,0x3F,0x3C,0x3F,0x3D
	.byte	0x3E,0xD0,0x3F,0x39,0xF0,0x4F,0xA9,0xEB
	.byte	0xB0,0x4D,0x3A,0x17,0xC0,0xEF,0xB2,0xC2
	.byte	0xC0,0xC2,0xC4,0x52,0x3C,0x3B,0x47,0xBF
	.byte	0xB4,0xFF,0xBB,0x00,0xD7,0x43,0x40,0xF7
	.byte	0x3C,0x0F,0x3A,0xC0,0xFF,0xB0,0xC2,0xC0
	.byte	0xC2,0xC4,0xCB,0x50,0x42,0x40,0xEB,0xB7
	.byte	0x4F,0x3C,0xD0,0xE0,0x10,0xBE,0xCB,0x49
	.byte	0x1F,0x3D,0x3E,0x3C,0xB0,0x4E,0xA9,0xC0
	.byte	0xC0,0x4B,0x3B,0x28,0xBB,0xF7,0xB7,0x44
	.byte	0x17,0xC4,0xC5,0xC2,0xC4,0x1F,0x40,0x41
	.byte	0x20,0xF7,0xFF,0xB0,0x40,0xBF,0xC3,0xC6
	.byte	0xC7,0x57,0x43,0x42,0xB7,0xCB,0x4D,0x1F
	.byte	0x40,0x40,0x38,0xB7,0xC1,0x51,0xDF,0x08
	.byte	0xC3,0x17,0x28,0xBF,0xC3,0xC9,0x4D,0xF0
	.byte	0x48,0x40,0x3C,0xB3,0xC1,0xC3,0x37,0xC0
	.byte	0xFF,0xF0,0xC6,0xDF,0x48,0xB7,0x4F,0x41
	.byte	0x0F,0x1F,0xC0,0xC7,0xCB,0x00,0x06,0x48
	.byte	0x41,0x3C,0xB7,0xC2,0x38,0xDF,0x10,0xC5
	.byte	0x00,0xC7,0xC7,0xEF,0xEF,0xC3,0x13,0x1F
	.byte	0x44,0x10,0xC7,0xC8,0xCA,0xDF,0x20,0xCD
	.byte	0x55,0xBC,0xDF,0x30,0xCB,0xCC,0xCE,0x00
	.byte	0x3F,0x49,0x48,0xBF,0xCD,0x1F,0xC7,0xD0
	.byte	0xD1,0xD3,0xD4,0xEF,0x54,0x20,0x5F,0x4B
	.byte	0x40,0xCA,0xCF,0xFF,0x4C,0x0F,0xC8,0x3F
	.byte	0xDF,0x4E,0x4C,0x49,0x30,0x3F,0x10,0xC8
	.byte	0xCA,0xDF,0xF7,0x4C,0x45,0x43,0x41,0x17
	.byte	0xEB,0x42,0xB7,0x00,0x17,0xBA,0xC2,0xC7
	.byte	0x40,0x4B,0xEC,0xB8,0xF7,0x40,0xB4,0xC6
	.byte	0xC5,0xEF,0x44,0x43,0x00,0x48,0x3E,0xDF
	.byte	0x3C,0x3C,0x39,0x20,0xB7,0xBB,0x47,0x37
	.byte	0x28,0xCF,0xAC,0x3F,0x37,0xAA,0xBE,0xDF
	.byte	0xB3,0x4A,0xE8,0x00,0x40,0xAD,0xC1,0x44
	.byte	0x3F,0xBB,0xB2,0xC1,0x3F,0x3B,0x30,0xBB
	.byte	0xDF,0xB3,0xC3,0x04,0xE0,0xC7,0xEF,0xB8
	.byte	0x17,0x42,0xF0,0x28,0xC3,0xFF,0x41,0x42
	.byte	0xEC,0xB8,0xC4,0xC5,0x53,0x41,0x24,0xD0
	.byte	0xC5,0x17,0xEC,0x4A,0xB3,0xC4,0xCB,0xC0
	.byte	0x06,0x4A,0x18,0x3F,0xFF,0x34,0xBF,0xEF
	.byte	0xB8,0x4C,0xF8,0x2B,0x3F,0x18,0xC8,0xC6
	.byte	0xC5,0xDF,0xD0,0xCC,0xFF,0xC0,0xDB,0x00
	.byte	0x4E,0x46,0x43,0x0F,0xE0,0x3F,0xAF,0xC9
	.byte	0x10,0x00,0xC7,0x55,0x43,0xB8,0x55,0x30
	.byte	0x4D,0x18,0xBF,0xFF,0x3D,0x3F,0x3C,0x3B
	.byte	0x38,0xF0,0x0F,0xC0,0x4C,0xAB,0xBC,0xBE
	.byte	0xBF,0x2F,0x10,0x08,0xBF,0x40,0x0F,0x49
	.byte	0xC0,0xC4,0x17,0x0F,0x3D,0xC0,0x50,0x00
	.byte	0xF4,0xBF,0x4E,0x3A,0xAF,0x4D,0xAC,0x30
	.byte	0xEF,0x3C,0xF0,0xBF,0xBF,0xC1,0x50,0xB3
	.byte	0xC3,0x1F,0x3E,0xCF,0xC0,0xFF,0x40,0xE4
	.byte	0x2F,0x08,0x4D,0xB0,0x51,0xD4,0x51,0x3A
	.byte	0x39,0xF0,0x1F,0xD0,0x4D,0x34,0xAB,0xBA
	.byte	0xBC,0xBE,0xC1,0xC8,0xC0,0x00,0x40,0xDF
	.byte	0xC0,0x51,0x34,0xB9,0xC1,0x30,0x4E,0xF0
	.byte	0x00,0x2F,0x20,0x4C,0x3A,0x3A,0xD0,0x13
	.byte	0xDF,0x2F,0xAC,0xCB,0xE0,0x50,0x39,0x38
	.byte	0x37,0xFF,0xE0,0xAE,0x46,0x34,0xE8,0x3C
	.byte	0xA3,0xB8,0x42,0xA8,0xB9,0xB9,0xBB,0x3F
	.byte	0x37,0x36,0x38,0x20,0x20,0xB7,0xC0,0x40
	.byte	0x36,0x33,0xA6,0xB8,0xB9,0xC7,0xEA,0x20
	.byte	0xC0,0x47,0xA8,0xBE,0xBE,0x3B,0x39,0x3B
	.byte	0xFF,0x38,0xC0,0x48,0xEF,0xB1,0x40,0xA7
	.byte	0xBB,0xBD,0xC0,0x4D,0x38,0x39,0x37,0xB0
	.byte	0xC5,0x40,0x20,0xB7,0xB9,0x3F,0xFF,0x36
	.byte	0xC7,0xC0,0xBF,0xBD,0xCD,0x30,0xBD,0xFF
	.byte	0xB8,0xCD,0x46,0x3E,0xC0,0xC3,0xC1,0x00
	.byte	0x17,0xBB,0xC5,0xC7,0x4C,0xBE,0xC9,0xCB
	.byte	0xD8,0xCA,0x5D,0xC7,0x30,0x3F
POLY0509B_0END:

POLY0509B_1_5:
*FREQ:25568
	.byte	0x53,0xAA,0xC5,0xC1,0xC4,0xC4,0xC5,0xC6
	.byte	0xC7,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF
	.byte	0xD0,0xD2,0xD3,0x5F,0xC0,0xD7,0xD2,0x5F
	.byte	0x4D,0x51,0x4E,0x4C,0x4B,0xC0,0xCF,0x59
	.byte	0x45,0xC0,0x5E,0x43,0xBA,0x5B,0x42,0x46
	.byte	0x43,0x42,0x40,0x3F,0x3E,0x3C,0x3B,0x3A
	.byte	0x38,0x37,0xA8,0xBC,0xB9,0xBB,0xBC,0xBE
	.byte	0xBF,0xC1,0x4F,0x3C,0x3F,0x3D,0x3B,0xB0
	.byte	0xC0,0xBD,0xBF,0x4F,0x3A,0x3E,0x3B,0x3A
	.byte	0x38,0xA8,0x4D,0x33,0x38,0x35,0x34,0x33
	.byte	0x31,0xA2,0x46,0x2C,0x30,0xA0,0xB5,0xB2
	.byte	0xB5,0x3F,0x30,0xA4,0xB9,0xB6,0xB8,0xB9
	.byte	0x47,0x34,0xAA,0x4B,0x33,0x37,0x35,0x34
	.byte	0x33,0x31,0x30,0x2F,0x2E,0x2D,0x2C,0xA0
	.byte	0x3F,0x98,0xB3,0xAF,0x3F,0x2B,0x2F,0x2D
	.byte	0x2C,0x2B,0x2A,0x28,0x99,0x3F,0x24,0xA0
	.byte	0xAE,0xAB,0xAD,0xAF,0xB0,0xB2,0xB5,0x44
	.byte	0xA0,0xBA,0xB6,0xB9,0xBA,0xBC,0x4B,0x37
	.byte	0x3A,0x38,0x37,0x36,0x34,0x33,0x32,0xA2
	.byte	0xB8,0x3F,0x2F,0x32,0x30,0xA0,0xB6,0xB3
	.byte	0xB5,0x45,0x30,0x34,0x32,0x31,0xA0,0xB6
	.byte	0xB3,0xB5,0xB7,0xB8,0xBA,0x49,0x34,0xA8
	.byte	0xBE,0xBB,0x4B,0x37,0x3A,0x38,0xA8,0xBD
	.byte	0xBA,0xBC,0xBE,0x4D,0x39,0x3C,0x3A,0x39
	.byte	0x38,0x36,0x35,0x34,0x32,0xA4,0x47,0x2D
	.byte	0x32,0x30,0x2F,0x2E,0x2C,0xA0,0x3F,0x27
	.byte	0x2C,0x9C,0xB1,0xAE,0xB0,0x3F,0x2C,0x2F
	.byte	0x2D,0x2C,0x9C,0xB3,0x3D,0x29,0xA0,0xB3
	.byte	0xB0,0xB2,0xB3,0xB6,0x47,0x31,0x34,0x32
	.byte	0x31,0x30,0x2F,0x2E,0x2C,0x9C,0xB3,0xAF
	.byte	0xB1,0xB3,0xB5,0xB6,0xB8,0xB9,0x4B,0x34
	.byte	0xAA,0xBE,0x4B,0x35,0x38,0x36,0xA8,0xBD
	.byte	0x47,0x33,0x36,0xA6,0x47,0x30,0x35,0x33
	.byte	0x32,0x30,0x30,0x2E,0x2D,0x2C,0x2B,0x2A
	.byte	0x29,0x28,0x27,0x9A,0xAD,0x37,0x25,0x28
	.byte	0x98,0x3D,0x94,0xAF,0xAC,0x3D,0x28,0x2C
	.byte	0x2A,0x29,0x28,0x98,0xAD,0xAB,0xAD,0xAF
	.byte	0xB0,0xB2,0xB4,0x43,0x2F,0x32,0x31,0x30
	.byte	0x2E,0x2D,0xA0,0xB3,0x3F,0x2A,0xA0,0x43
	.byte	0x9A,0xB6,0xB3,0x3F,0xA0,0xBA,0x43,0x30
	.byte	0x33,0xA4,0xB8,0xB5,0xB7,0xB8,0xBA,0xBC
	.byte	0xBE,0x4E,0xA9,0xC3,0xBF,0x4F,0x3B,0x3E
	.byte	0x3C,0x3B,0x3A,0x39,0x38,0x36,0xA5,0xBC
	.byte	0x47,0x32,0xA6,0xBC,0xB9,0xBB,0xBC,0xBE
	.byte	0x4E,0xAC,0xC4,0xC0,0xC2,0xC3,0xC5,0x55
	.byte	0x40,0x43,0x41,0x40,0xB0,0xC4,0xC1,0xC3
	.byte	0xC4,0xC5,0xC7,0xC9,0x57,0xB4,0x5D,0x42
	.byte	0x46,0xB8,0xCA,0xC7,0x57,0x42,0x45,0xB4
	.byte	0x59,0x3E,0x43,0x40,0x40,0x3C,0xB0,0x4F
	.byte	0x38,0x3C,0x39,0xA9,0xBF,0xBC,0xBF,0x4F
	.byte	0x38,0xAD,0xC2,0xBF,0x4F,0xAC,0x55,0x3A
	.byte	0x3E,0xB0,0xC3,0x4D,0x39,0x3D,0x3A,0xA9
	.byte	0xC0,0xBD,0xBF,0xC0,0xC1,0xC3,0xC5,0x55
	.byte	0x40,0x41,0xB2,0xC7,0xC3,0xC5,0xC6,0xC9
	.byte	0x57,0x43,0x46,0x44,0x41,0xB2,0xC8,0x53
	.byte	0xB0,0xC9,0xC4,0xC7,0xC9,0x57,0xB4,0xCD
	.byte	0xC9,0xCB,0xCC,0xCE,0xCF,0x5F,0x49,0x4C
	.byte	0x4A,0x49,0x47,0x46,0x44,0x43,0x41,0xB1
	.byte	0xC7,0x53,0x3D,0xB1,0xC6,0xC4,0x53,0xB0
	.byte	0xC9,0xC5,0xC7,0xC8,0xCA,0x5B,0x44,0x48
	.byte	0x45,0x44,0x43,0x41,0x40,0x3F,0x3D,0x3C
	.byte	0xAA,0xC1,0xBE,0xC0,0xC1,0xC2,0xC3,0xC5
	.byte	0x55,0xB1,0x59,0xB0,0xCA,0xC6,0xC8,0xCA
	.byte	0x5A,0x44,0x47,0x45,0x44,0x42,0x41,0x40
	.byte	0x3E,0x3C,0xAC,0xC2,0xBF,0xC1,0xC2,0xC3
	.byte	0xC4,0xC6,0xC7,0xC8,0xC9,0xCB,0xCD,0x5E
	.byte	0x46,0xBB,0x5F,0x43,0xB8,0xCD,0xC9,0xCC
	.byte	0xCC,0xCF,0x5F,0x48,0x4C,0x49,0x48,0x47
	.byte	0x45,0x43,0xB1,0xC8,0xC5,0xC7,0x57,0x42
	.byte	0x45,0x43,0x41,0x40,0x3F,0x3D,0x3C,0x3B
	.byte	0x39,0xA8,0xBF,0x4B,0x36,0x38,0xA8,0xBD
	.byte	0xBB,0x4C,0xA8,0xC1,0xBD,0xBF,0xC0,0xC2
	.byte	0xC3,0x55,0x3E,0x41,0x40,0x3E,0x3D,0x3C
	.byte	0x3A,0x39,0x37,0xA8,0xBD,0xB9,0xBD,0x4C
	.byte	0xA6,0xC3,0x4D,0xA8,0xC3,0xBF,0xC1,0xC3
	.byte	0x55,0x3E,0x41,0x3F,0x3E,0x3C,0x3B,0x39
	.byte	0xA8,0xBF,0xBB,0xBE,0x4F,0x39,0x3C,0x3A
	.byte	0x39,0x38,0x36,0x34,0xA5,0x49,0xA0,0x4B
	.byte	0x30,0x34,0x32,0x30,0xA0,0xB7,0xB4,0x46
	.byte	0x30,0x33,0x31,0x30,0x2F,0x2D,0x9C,0xB3
	.byte	0xB0,0xB3,0xB4,0xB6,0xB7,0xB8,0xBA,0xBC
	.byte	0xBD,0xBE,0xC1,0x4F,0x3B,0x3E,0x3C,0x3A
	.byte	0xAA,0xC0,0xBC,0xBF,0xC0,0xC1,0xC2,0xC4
	.byte	0xC5,0xC6,0xC7,0xC9,0xCA,0xCB,0xCC,0xCD
	.byte	0xCE,0xD1,0x5F,0x4A,0x4D,0x49,0xBA,0xCF
	.byte	0x5C,0x46,0xBA,0x5F,0x43,0x48,0x44,0xB5
	.byte	0x5A,0x3E,0xB2,0xC8,0xC5,0xC7,0x59,0x42
	.byte	0x45,0x43,0x41,0x40,0x3D,0xAF,0x53,0x39
	.byte	0x3D,0x3B,0x39,0x38,0x37,0x36,0x34,0xA4
	.byte	0xBA,0xB7,0xB9,0x49,0xA4,0xBF,0xBC,0x4D
	.byte	0x36,0xAA,0xC0,0xBD,0x4F,0x39,0x3C,0x3A
	.byte	0x39,0x38,0x37,0x35,0xA4,0xBB,0xB7,0xBA
	.byte	0xBB,0xBC,0xBE,0xBF,0x51,0x39,0xB0,0xC3
	.byte	0xC1,0x52,0x3C,0x3F,0x3D,0x3A,0xAC,0xC0
	.byte	0xBD,0xBF,0xC0,0xC3,0x53,0x3D,0x40,0x3E
	.byte	0x3D,0x3C,0x38,0xAA,0x4F,0x35,0x39,0x37
	.byte	0x36,0x34,0x33,0x32,0x31,0x30,0x2F,0x2E
	.byte	0x2D,0x2C,0x2B,0x28,0x99,0xAF,0xAE,0x3F
	.byte	0x29,0x2C,0x9A,0xB1,0xAE,0xB0,0xB2,0xB3
	.byte	0xB5,0xB7,0xB8,0xB9,0xBB,0xBF,0x4E,0x38
	.byte	0x3B,0x38,0xA8,0xBF,0x4C,0x34,0xA9,0xBE
	.byte	0xBB,0xBD,0xBF,0xC1,0x51,0x3A,0xAE,0xC4
	.byte	0xC1,0xC3,0x54,0x3E,0x41,0x3F,0x3E,0x3C
	.byte	0xAA,0xC3,0x4F,0x39,0x3C,0x3A,0x39,0x38
	.byte	0x35,0xA6,0xBD,0x47,0x33,0x36,0xA4,0xBC
	.byte	0x49,0x33,0x36,0xA3,0xBB,0x46,0x32,0x35
	.byte	0x33,0x32,0x31,0x30,0x2F,0x2E,0x2D,0x2C
	.byte	0x2A,0x9A,0xB0,0xAE,0xB0,0xB1,0xB3,0xB4
	.byte	0xB6,0xB8,0xB9,0xBB,0xBE,0x4E,0x37,0x3B
	.byte	0x38,0x38,0x36,0x34,0xA3,0xBA,0xB7,0xB9
	.byte	0xBB,0xBC,0xBE,0xBF,0xC0,0xC3,0x52,0xAC
	.byte	0xC7,0xC3,0xC7,0x57,0x40,0x43,0x41,0x40
	.byte	0x3E,0xB0,0xC5,0x4F,0xAB,0xC6,0x53,0x3C
	.byte	0x40,0xAD,0xC5,0x52,0x3B,0x3E,0x3A,0xAA
	.byte	0xC1,0xBE,0xC0,0xC1,0xC3,0x55,0x3E,0x41
	.byte	0x3F,0x3E,0x3C,0x3B,0x3A,0x38,0xA7,0xBF
	.byte	0x4B,0x34,0xA8,0xBE,0xBB,0xBD,0xBE,0xC0
	.byte	0x51,0x3B,0x3E,0x3C,0x38,0xAB,0x51,0x36
	.byte	0x39,0x38,0x36,0x34,0xA4,0xBB,0x47,0x32
	.byte	0x34,0xA3,0xBA,0xB7,0xB9,0xBA,0xBD,0x4D
	.byte	0x36,0xAC,0xC0,0xBF,0x4F,0x39,0x3B,0xAA
	.byte	0xC0,0xBD,0xBF,0xC1,0x51,0xAC,0xC6,0xC2
	.byte	0xC4,0xC6,0xC7,0xC9,0x5A,0x43,0x46,0x43
	.byte	0xB2,0xC9,0xC5,0xC9,0x59,0x42,0x46,0x43
	.byte	0x40,0xB3,0x57,0x3C,0x40,0x3E,0x3C,0x3A
	.byte	0xA9,0xC0,0xBD,0xBF,0xC0,0xC2,0xC3,0xC4
	.byte	0xC6,0xC7,0xCB,0x58,0xB2,0xCD,0xCA,0x5C
	.byte	0x45,0x48,0x46,0x44,0x42,0xB1,0xCB,0x53
	.byte	0xB0,0xC9,0xC5,0xC7,0xCB,0x5B,0x43,0x47
	.byte	0x44,0x40,0xB1,0xC8,0xC4,0xC6,0xC7,0xC8
	.byte	0xCB,0x5B,0xB4,0xCF,0xCB,0xCD,0xCE,0xCF
	.byte	0xD0,0xD3,0x63,0x4B,0xC0,0xD5,0x60,0xBD
	.byte	0x65,0xB9,0xD7,0x5F,0xBA,0xD5,0xD1,0xD3
	.byte	0xD5,0x64,0xBD,0xD8,0xD4,0xD6,0xD7,0xD8
	.byte	0xD9,0xDB,0x6C,0x54,0x56,0xC4,0xDA,0xD7
	.byte	0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDD,0xDF
	.byte	0x6F,0x58,0x5C,0x59,0x57,0x55,0x53,0x52
	.byte	0x4E,0xBE,0xD4,0xD1,0xD3,0xD3,0xD4,0xD7
	.byte	0x67,0x50,0x53,0x50,0xC0,0xD5,0xD1,0xD5
	.byte	0x64,0x4D,0x50,0x4C,0xBC,0xD3,0x5D,0xB8
	.byte	0xD5,0x5F,0x4A,0x4A,0xBA,0xD0,0xCF,0x5D
	.byte	0xB8,0xD3,0xCE,0xD0,0xD1,0xD3,0x62,0xBE
	.byte	0x68,0x4B,0x4E,0xC0,0xD3,0xCF,0xD3,0x63
	.byte	0x48,0xBD,0xD5,0x5F,0x48,0xBC,0xD2,0xCF
	.byte	0xD3,0x62,0x4B,0x4E,0x4C,0x48,0xB8,0xCE
	.byte	0xCB,0xCD,0xCE,0xCF,0xD2,0x62,0x48,0xBD
	.byte	0xD3,0xCF,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6
	.byte	0xD7,0xD8,0x68,0xC2,0xDC,0xD8,0xDB,0x6B
	.byte	0x54,0x56,0xC4,0xDA,0xD6,0xD8,0xD9,0xDA
	.byte	0xDA,0xDB,0xDC,0xDF,0x6D,0xC8,0xE1,0xDD
	.byte	0xDF,0xDF,0xE0,0xE0,0xE2,0x73,0x5C,0x5E
	.byte	0x5B,0x5A,0x58,0x54,0xC4,0xDB,0x67,0x51
	.byte	0x53,0x51,0x4F,0x4E,0x4C,0x4B,0x49,0x47
	.byte	0x46,0x44,0x41,0xB3,0x56,0xAC,0xC8,0xC4
	.byte	0xC6,0xC7,0xC8,0xCB,0x5C,0x44,0x47,0x44
	.byte	0xB3,0xCB,0x55,0xB0,0xCB,0xC7,0xC9,0xCB
	.byte	0x5C,0x45,0x48,0x42,0xB4,0xCA,0xC7,0xC9
	.byte	0xC9,0xCD,0x5A,0xB7,0x61,0x44,0x46,0xB5
	.byte	0xCC,0xC8,0xCC,0x5C,0x45,0x48,0x44,0xB6
	.byte	0x5B,0x3E,0xB2,0xC8,0xC5,0xC7,0xC8,0xC9
	.byte	0xCB,0xCE,0x5E,0x46,0x49,0x47,0x46,0x44
	.byte	0x43,0x41,0x40,0xAE,0xC4,0xC3,0x54,0x3D
	.byte	0x40,0x3C,0xAC,0xC3,0xC0,0xC2,0xC5,0x53
	.byte	0xAD,0xC8,0xC7,0x57,0x40,0x43,0x41,0x40
	.byte	0x3C,0xAC,0xC3,0xC0,0xC2,0xC3,0xC4,0xC5
	.byte	0xC9,0x57,0xB0,0xCC,0xC8,0xCA,0xCB,0xCC
	.byte	0xCF,0x5F,0x48,0x4B,0x48,0x44,0xB6,0xCB
	.byte	0xC8,0xCA,0xCB,0xCC,0xCF,0x5F,0x48,0x48
	.byte	0xB9,0x5F,0x43,0x47,0x45,0x44,0x42,0x40
	.byte	0xB1,0x56,0x3B,0x3F,0x3C,0x3B,0x3A,0x38
	.byte	0x37,0x36,0x35,0x32,0xA1,0xBB,0x47,0x30
	.byte	0x32,0xA1,0xB8,0xB7,0x48,0x31,0x30,0xA5
	.byte	0x49,0x2F,0x33,0x31,0x30,0x2E,0x2D,0x2C
	.byte	0x2B,0x2A,0x28,0x98,0xAF,0xAC,0xAE,0xB0
	.byte	0xB1,0xB3,0xB4,0xB7,0x48,0x30,0xA4,0xBA
	.byte	0xB7,0xB9,0xBD,0x4D,0x36,0x39,0x35,0xA5
	.byte	0xBC,0xB9,0xBB,0xBC,0xBF,0x4F,0x39,0x3C
	.byte	0x3A,0x39,0x38,0x36,0x35,0x32,0xA2,0xBB
	.byte	0x47,0x31,0x32,0xA3,0x49,0x2E,0x30,0xA3
	.byte	0x47,0x2C,0x30,0x2E,0x2C,0x9C,0xB3,0xB0
	.byte	0xB2,0xB4,0xB5,0xB7,0xBB,0x48,0xA3,0xBE
	.byte	0xBF,0x4E,0x37,0x3A,0x38,0x37,0x35,0x34
	.byte	0x33,0x32,0x30,0xA0,0xB6,0xB3,0xB5,0xB7
	.byte	0xB8,0xB9,0xBB,0xBC,0xBF,0x50,0x39,0x3C
	.byte	0x3A,0x39,0x38,0x36,0x35,0x34,0x33,0x30
	.byte	0xA0,0xB7,0xB4,0xB6,0xB8,0xBB,0x4C,0x35
	.byte	0x36,0xA5,0xBF,0x49,0x31,0xA8,0x4D,0x30
	.byte	0xA5,0xBB,0xBB,0x49,0xA4,0xBF,0xBC,0xBE
	.byte	0xBF,0xC3,0x53,0x3B,0x3E,0x3C,0x38,0xA9
	.byte	0xC0,0xBD,0xBF,0xC0,0xC1,0xC3,0xC4,0xC7
	.byte	0x54,0xB3,0x5C,0x3D,0xB2,0xC8,0xC7,0x58
	.byte	0x41,0x44,0x42,0x40,0x3F,0x3E,0x3C,0x3B
	.byte	0x38,0xA8,0xBF,0xBC,0xBE,0xBF,0x51,0x3A
	.byte	0x3E,0x38,0xA9,0xC3,0x4E,0x38,0x38,0xAB
	.byte	0x4E,0xA4,0xC0,0xBF,0x4F,0x36,0xAA,0xC1
	.byte	0xBF,0x4F,0xA9,0xC4,0xC0,0xC3,0xC3,0xC5
	.byte	0xC6,0xCB,0x59,0x42,0x40,0xB2,0xC9,0xC6
	.byte	0xC8,0xC9,0xCD,0x5C,0x45,0x48,0x44,0xB3
	.byte	0xCA,0xCB,0x58,0xB2,0xCD,0xC9,0xCB,0xCC
	.byte	0xCF,0x5F,0x48,0x4B,0x48,0x47,0x46,0x44
	.byte	0x43,0x41,0x40,0x3F,0x3D,0x3C,0x3B,0x38
	.byte	0xA7,0xBE,0xBB,0xBD,0xBF,0x4F,0xAB,0x55
	.byte	0x38,0xAC,0xC2,0xBF,0xC1,0xC3,0xC5,0x52
	.byte	0xAE,0xC9,0xC5,0xC7,0xC8,0xCA,0xCB,0xCF
	.byte	0x5E,0x47,0x48,0xB6,0xCD,0xCA,0xCC,0xCD
	.byte	0xCE,0xCF,0xD3,0x60,0xBF,0x64,0xB9,0xD9
	.byte	0x61,0x4B,0x4D,0x4B,0x4A,0x48,0x47,0x45
	.byte	0x44,0x42,0x41,0x40,0x3C,0xAC,0xC3,0xC0
	.byte	0xC2,0xC7,0x56,0x3E,0x41,0x3C,0xAD,0xC7
	.byte	0x52,0x3C,0x3E,0x3C,0x3B,0x3A,0x36,0xA8
	.byte	0x4E,0x30,0xA6,0xBC,0xBA,0xBF,0x4E,0x37
	.byte	0x3A,0x38,0x37,0x32,0xA3,0xBD,0x49,0x33
	.byte	0x30,0xA3,0xBA,0xB7,0xB9,0xBB,0xBC,0xBD
	.byte	0xC3,0x51,0x3A,0x38,0xAA,0xC5,0x4F,0x39
	.byte	0x3C,0x3A,0x39,0x38,0x34,0xA4,0xBB,0xB8
	.byte	0xBA,0xBC,0xBD,0xC3,0x51,0x3A,0x3D,0x3B
	.byte	0x3A,0x38,0x37,0x36,0x35,0x30,0xA1,0xB8
	.byte	0xB9,0x46,0xA3,0x4D,0x31,0x34,0xA2,0xBA
	.byte	0xB7,0xB9,0xBF,0x4D,0x36,0x39,0x37,0x36
	.byte	0x34,0x30,0xA1,0xB8,0xB6,0xB8,0xBD,0x4C
	.byte	0x35,0x38,0x34,0xA4,0xBB,0xB8,0xBF,0x4C
	.byte	0x36,0x36,0xA6,0xBD,0xBA,0xBC,0xBF,0x4F
	.byte	0x39,0x3C,0x3A,0x39,0x37,0x36,0x35,0x34
	.byte	0x30,0xA3,0x44,0x9D,0xB9,0xB5,0xB8,0xB9
	.byte	0xBA,0xBF,0x4E,0x34,0xA9,0xC3,0x4E,0x38
	.byte	0x3A,0x38,0x34,0xA7,0x4D,0x30,0xA5,0xBB
	.byte	0xB9,0xBD,0x4D,0x36,0x39,0x37,0x36,0x30
	.byte	0xA3,0xBD,0x48,0x32,0x35,0x33,0x32,0x31
	.byte	0x2C,0x9E,0xB5,0xB2,0xB4,0xB6,0xB7,0xBF
	.byte	0x4B,0x34,0x38,0x36,0x31,0xA3,0xB9,0xBB
	.byte	0x4A,0x33,0x36,0x34,0x33,0x32,0x30,0xA3
	.byte	0x42,0x9B,0xB7,0xB9,0x47,0x30,0x33,0x31
	.byte	0x30,0x2C,0x9D,0xB4,0xB2,0xB7,0x40,0x9F
	.byte	0xBA,0xBB,0x4A,0x33,0x36,0x34,0x33,0x32
	.byte	0x31,0x30,0x2F,0x2E,0x2C,0x2C,0x28,0x99
	.byte	0xB0,0xAD,0xB3,0x42,0x2B,0x2E,0x2D,0x2C
	.byte	0x26,0x99,0xB3,0x3F,0x29,0x2C,0x2A,0x29
	.byte	0x24,0x97,0xB1,0x3C,0x26,0x26,0x97,0xAE
	.byte	0xAC,0xAE,0xB0,0xB1,0xB3,0xB5,0xB6,0xB7
	.byte	0xB9,0xBD,0x4D,0x36,0x39,0x34,0xA5,0xBC
	.byte	0xB9,0xBB,0xBD,0xC3,0x50,0x39,0x38,0xA9
	.byte	0xC1,0xBF,0x51,0x3A,0x3A,0xAA,0xC1,0xBE
	.byte	0xC0,0xC1,0xC3,0xC7,0x56,0x38,0xB1,0xC8
	.byte	0xC7,0x57,0x40,0x43,0x40,0xAF,0xCB,0x54
	.byte	0x3A,0xB0,0xC6,0xC7,0x56,0x3F,0x40,0xAE
	.byte	0xC6,0xC3,0xC4,0xC9,0x58,0x41,0x44,0x41
	.byte	0x40,0x3F,0x38,0xAF,0x50,0xA7,0xC3,0xBF
	.byte	0xC2,0xC3,0xC4,0xCB,0x58,0x40,0xB3,0xC8
	.byte	0xC6,0xCB,0x5A,0x43,0x41,0xB7,0x5A,0x3A
	.byte	0xB2,0xC8,0xC5,0xC7,0xC8,0xC9,0xCA,0xCC
	.byte	0xCD,0xD3,0x60,0x44,0xBB,0xD0,0xCE,0xCF
	.byte	0xD0,0xD1,0xD2,0xD3,0xDB,0x66,0x4C,0xC3
	.byte	0x68,0x4C,0x50,0x4D,0x48,0xB9,0xD7,0x5E
	.byte	0x47,0x46,0xB7,0xCD,0xCB,0xCC,0xCE,0xCF
	.byte	0xD3,0x60,0xBA,0xD4,0xD1,0xD7,0x64,0x4D
	.byte	0x50,0x4D,0x4C,0x46,0xB8,0xCE,0xCC,0xCD
	.byte	0xCE,0xCF,0xD5,0x60,0xBA,0xD9,0x62,0x4C
	.byte	0x4A,0xBB,0xD2,0xCF,0xD0,0xD1,0xD3,0xD3
	.byte	0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB
	.byte	0xDC,0xDD,0xE3,0x70,0x56,0xCF,0x6C,0xC3
	.byte	0xDF,0xDB,0xDF,0x6E,0x57,0x59,0x57,0x50
	.byte	0xC7,0x6A,0x4F,0x52,0x4F,0x4E,0x48,0xBD
	.byte	0x61,0x46,0x49,0x44,0xB5,0xCB,0xC8,0xCF
	.byte	0x5C,0x45,0x48,0x42,0xB4,0xCF,0x58,0x42
	.byte	0x44,0x42,0x41,0x3C,0xAE,0xC4,0xC1,0xC3
	.byte	0xC4,0xC6,0xC7,0xC8,0xC9,0xCF,0x5C,0x40
	.byte	0xB7,0xCD,0xCA,0xCC,0xCD,0xCE,0xCF,0xD0
	.byte	0xD1,0xD2,0xD3,0xDB,0x64,0xBF,0xD8,0xD9
	.byte	0x67,0x50,0x50,0xC0,0xD6,0xD3,0xDB,0x66
	.byte	0x4F,0x51,0x4F,0x4E,0x48,0xBF,0x60,0x46
	.byte	0x49,0x47,0x45,0x44,0x42,0x41,0x40,0x3C
	.byte	0xAC,0xC6,0x4C,0xA9,0xC4,0xC1,0xCB,0x50
	.byte	0xAE,0xC8,0xC5,0xC7,0xC8,0xC9,0xCA,0xCB
	.byte	0xCC,0xCD,0xCE,0xD3,0x5C,0xBA,0xD4,0xD0
	.byte	0xD2,0xD3,0xD4,0xD5,0xDB,0x68,0x50,0x53
	.byte	0x4A,0xBE,0xD4,0xD2,0xD3,0xD7,0x65,0x4F
	.byte	0x51,0x4F,0x4D,0x44,0xBF,0x61,0x45,0x49
	.byte	0x46,0x45,0x40,0xB1,0xCF,0x56,0x40,0x42
	.byte	0x40,0x3F,0x3E,0x3A,0xAA,0xC1,0xBE,0xC7
	.byte	0x52,0x38,0xB5,0x54,0x39,0x3D,0x3B,0x34
	.byte	0xA7,0xBE,0xBF,0x48,0xA7,0xC1,0xBF,0xC0
	.byte	0xC1,0xC7,0x50,0xB5,0x59,0x3D,0x3C,0xAE
	.byte	0xC4,0xC1,0xC7,0x56,0x3F,0x41,0x3A,0xAF
POLY0509B_1_5END:

POLY0509C_1_5:
*FREQ:25568
	.byte	0x51,0x3B,0x3D,0x3C,0x3A,0x39,0x38,0x37
	.byte	0x35,0x34,0x33,0x30,0xA2,0xB7,0xB6,0xBA
	.byte	0x46,0xA7,0x4A,0xA4,0xBD,0xBE,0x4C,0x35
	.byte	0xA9,0xBF,0xBD,0xBF,0xC3,0x50,0x38,0xAE
	.byte	0xC3,0xC1,0xC3,0xC4,0xC6,0xC7,0xCB,0x58
	.byte	0x43,0x45,0x43,0x42,0x40,0x3F,0x3A,0xAD
	.byte	0xC5,0x50,0x3B,0x3D,0x3B,0x3A,0x34,0xA8
	.byte	0xBF,0x4B,0x36,0x38,0x34,0xA6,0xBC,0xBB
	.byte	0x4B,0x36,0x38,0x36,0x35,0x34,0x33,0x31
	.byte	0x30,0xA3,0x45,0x2C,0x2F,0x2D,0x2C,0x28
	.byte	0x9E,0x40,0x28,0x2A,0x29,0x28,0x27,0x26
	.byte	0x22,0x96,0xAF,0x38,0x24,0x26,0x25,0x24
	.byte	0x23,0x22,0x22,0x21,0x1E,0x91,0xA6,0xA4
	.byte	0xAB,0x38,0x23,0x25,0x24,0x20,0x93,0xAB
	.byte	0x37,0x22,0x22,0x94,0xAA,0xA9,0xAE,0x3C
	.byte	0x27,0x28,0x9B,0x38,0x96,0xB3,0x3D,0x28
	.byte	0x2A,0x29,0x28,0x25,0x97,0xAD,0xAE,0x3A
	.byte	0x99,0xB2,0xB0,0xB3,0x43,0x2D,0x2C,0x9F
	.byte	0xB5,0xB3,0xB5,0xB9,0x46,0x30,0xA7,0x4A
	.byte	0x30,0xA7,0x49,0x30,0x30,0xA2,0xB8,0xB6
	.byte	0xB8,0xBA,0xBD,0x4C,0x36,0x34,0xA8,0xBE
	.byte	0xBC,0xBE,0xBF,0xC3,0x4E,0xAD,0xC6,0xC3
	.byte	0xC7,0x55,0x3F,0x41,0x3C,0xB2,0x54,0x3B
	.byte	0x3C,0xAF,0x51,0x36,0xAC,0xC1,0xBF,0xC1
	.byte	0xC2,0xC4,0xC5,0xC6,0xCB,0x58,0x43,0x44
	.byte	0x43,0x40,0xB5,0x54,0x3C,0x3F,0x3D,0x3A
	.byte	0xAB,0xC5,0x4E,0x39,0x38,0xAB,0xC0,0xBE
	.byte	0xC2,0x51,0x3B,0x3D,0x3B,0x3A,0x39,0x38
	.byte	0x36,0x35,0x34,0x33,0x2C,0xA1,0xB7,0xB6
	.byte	0xBB,0x46,0xA7,0x48,0xA3,0xBD,0xBF,0x4C
	.byte	0x34,0xA9,0xBF,0xBD,0xBF,0xC3,0x51,0x38
	.byte	0xAE,0xC3,0xC1,0xC3,0xC4,0xC6,0xC7,0xCB
	.byte	0x58,0x43,0x45,0x43,0x42,0x40,0x3F,0x38
	.byte	0xAE,0xC6,0x50,0x3B,0x3D,0x3B,0x3A,0x34
	.byte	0xA8,0xBF,0x4A,0x36,0x38,0x32,0xA6,0xBC
	.byte	0xBD,0x4A,0x36,0x38,0x36,0x35,0x34,0x33
	.byte	0x31,0x2C,0xA3,0x44,0x2D,0x2F,0x2E,0x2C
	.byte	0x28,0x9E,0x40,0x28,0x2A,0x29,0x28,0x27
	.byte	0x26,0x22,0x96,0xAE,0x39,0x25,0x27,0x25
	.byte	0x24,0x23,0x23,0x22,0x21,0x1E,0x91,0xA6
	.byte	0xA5,0xAB,0x38,0x23,0x26,0x24,0x20,0x93
	.byte	0xAF,0x37,0x23,0x22,0x95,0xAA,0xA9,0xAF
	.byte	0x3C,0x27,0x26,0x9F,0x3C,0x97,0xB3,0x3C
	.byte	0x28,0x2A,0x29,0x28,0x24,0x98,0xAD,0xAF
	.byte	0x3A,0x99,0xB1,0xB0,0xB5,0x42,0x2E,0x2C
	.byte	0xA0,0xB5,0xB3,0xB5,0xBD,0x48,0x30,0xA7
	.byte	0x4A,0x2E,0xA7,0x49,0x31,0x30,0xA3,0xB8
	.byte	0xB6,0xB8,0xBA,0xBF,0x4C,0x37,0x34,0xA9
	.byte	0xBD,0xBC,0xBE,0xBF,0xC5,0x4C,0xAE,0xC5
	.byte	0xC3,0xCB,0x55,0x40,0x42,0x3D,0xB7,0x54
	.byte	0x3B,0x3C,0xAF,0x52,0x34,0xAC,0xC1,0xBF
	.byte	0xC1,0xC3,0xC4,0xC5,0xC7,0xCB,0x58,0x43
	.byte	0x44,0x43,0x40,0xB5,0x55,0x3D,0x3F,0x3D
	.byte	0x38,0xAC,0xC6,0x4E,0x3A,0x38,0xAB,0xC0
	.byte	0xBE,0xC3
POLY0509C_1_5END:

POLY0509D_1_5:
*FREQ:25568
	.byte	0x49,0x39,0x3B,0x3A,0x39,0x38,0x36,0x35
	.byte	0x33,0x31,0xB0,0x3F,0xA4,0xBB,0xB8,0xBB
	.byte	0x3F,0xB0,0x47,0xB0,0xBF,0x45,0xB0,0xBF
	.byte	0x3F,0x38,0x3A,0x38,0x37,0x34,0xB0,0xBB
	.byte	0xB9,0xBF,0x45,0xB0,0x47,0x36,0x36,0xAC
	.byte	0xBD,0xBC,0x46,0xB0,0xBF,0xBE,0xC1,0x47
	.byte	0x3C,0x3A,0xB2,0x4B,0x38,0xB4,0x47,0x38
	.byte	0x39,0x38,0xB0,0xBF,0x46,0x36,0x38,0x34
	.byte	0xB0,0x3F,0xA9,0x3F,0xA8,0xBD,0xBA,0xBF
	.byte	0x47,0x36,0xB2,0x47,0xB0,0x47,0xAC,0x49
	.byte	0xB0,0xBF,0xBF,0x47,0xB0,0xC2,0xC1,0x47
	.byte	0xB8,0xC5,0x4B,0xB4,0x4D,0xB4,0x4B,0xB4
	.byte	0xC7,0x4B,0xB4,0x4B,0xB2,0xC9,0x4D,0x40
	.byte	0x40,0xB8,0x4F,0x3C,0x3C,0xB4,0xC3,0x47
	.byte	0x38,0xB8,0x4B,0xB0,0xC3,0xC2,0x47,0x3A
	.byte	0xB8,0xC3,0xC1,0xC3,0xC4,0xC5,0xC7,0x4F
	.byte	0xB5,0xCB,0x4F,0xB8,0xCD,0x4F,0xB8,0xCC
	.byte	0xCB,0x57,0x44,0xC0,0x53,0x44,0x42,0xB8
	.byte	0xC9,0xC8,0xCB,0x4F,0x40,0xC0,0xCD,0x52
	.byte	0xC0,0xCF,0x4F,0xC0,0x57,0x40,0xC0,0x53
	.byte	0xC0,0x53,0xB8,0xCF,0x53,0x40,0xC0,0x4F
	.byte	0xB8,0x4F,0x40,0xC0,0x52,0xB4,0xCB,0x4F
	.byte	0x41,0x43,0x40,0xB5,0xC7,0x4B,0xB2,0xC7
	.byte	0xC5,0xC9,0x4F,0xC0,0xCB,0x55,0x42,0x42
	.byte	0xB8,0xC8,0xC6,0xC8,0xC9,0xCD,0x53,0xC0
	.byte	0x55,0xC0,0x57,0xBA,0x56,0xBA,0x55,0x42
	.byte	0xBA,0xCB,0xC9,0xCA,0xCD,0x57,0x46,0xC0
	.byte	0xCE,0xCE,0x57,0x46,0x47,0xC0,0x56,0xBA
	.byte	0x55,0xBA,0x55,0x43,0x45,0x43,0x40,0xB5
	.byte	0xC7,0x4D,0xB6,0x4F,0x40,0x41,0x3C,0xB8
	.byte	0xC4,0xC2,0xC3,0xC7,0x4D,0xB8,0x53,0x3C
	.byte	0xB9,0x4F,0x40,0xB8,0x4F,0xB4,0x4F,0x3C
	.byte	0x3D,0xB6,0x4C,0xB4,0x4F,0x38,0xB4,0xC3
	.byte	0x47,0x3B,0x3D,0x3B,0x38,0xB0,0x47,0x34
	.byte	0xAC,0xBF,0x47,0x34,0xB0,0xBE,0xBC,0xBF
	.byte	0x4B,0x39,0x3B,0x38,0xB0,0xBF,0xBF,0x49
	.byte	0x36,0xB0,0xBF,0x47,0x38,0x38,0xB0,0xBF
	.byte	0x47,0x38,0x36,0xB0,0x47,0xA8,0xBF,0x45
	.byte	0xAD,0x47,0x36,0x36,0xB0,0x47,0x34,0xB0
	.byte	0xBC,0xBB,0xBF,0x46,0xB0,0xBF,0xBE,0xC0
	.byte	0xC1,0xC2,0xC3,0xC7,0x4F,0x40,0x40,0xB4
	.byte	0xC6,0xC6,0x4F,0x40,0x41,0x40,0xB6,0x4F
	.byte	0x3A,0xB5,0x4C,0xB2,0xC4,0xC1,0xC3,0xC6
	.byte	0x4E,0xB8,0xC8,0xC7,0x4F,0x41,0x41,0xB8
	.byte	0xCB,0x4D,0xB4,0xCB,0x4F,0x40,0xB6,0xC7
	.byte	0xC7,0x4F,0xB8,0xCD,0x4F,0x40,0xBB,0x56
	.byte	0x40,0xB8,0xC7,0xC7,0x4F,0xB8,0x53,0xB4
	.byte	0xCA,0xC9,0x55,0x43,0x45,0x43,0x40,0xB8
	.byte	0xC7,0xC6,0x4F,0xB8,0x4F,0x40,0x42,0x40
	.byte	0x3F,0x3E,0x3C,0xB2,0xC5,0x4B,0x38,0xB0
	.byte	0xC3,0x47,0x38,0xB4,0x4F,0x38,0x3B,0x39
	.byte	0x38,0x34,0xB0,0x3F,0x32,0x36,0x32,0xAA
	.byte	0x3F,0xA8,0xBF,0x3F,0x30,0xA8,0xBB,0x3F
	.byte	0xA9,0x3F,0xA9,0x47,0x32,0x32,0xAA,0xBB
	.byte	0x3F,0xAC,0x45,0xA8,0xBC,0xB9,0xBB,0xBC
	.byte	0xBF,0x4B,0x38,0xB2,0x47,0x36,0xB1,0x4D
	.byte	0x34,0xB0,0xBF,0x45,0xAE,0x4D,0x34,0xB0
	.byte	0xBF,0x46,0xB0,0xBF,0xBF,0x49,0xB1,0x4C
	.byte	0xB2,0x4B,0x38,0xB4,0x4D,0x38,0x39,0xB1
	.byte	0x4B,0x36,0x39,0x37,0x34,0xAC,0x3F,0xAA
	.byte	0x47,0x32,0x35,0x31,0xAC,0x45,0x30,0x30
	.byte	0xA8,0x3F,0xA2,0xB8,0xB7,0x3F,0xA9,0x3F
	.byte	0x30,0xA8,0xBA,0xBB,0x3F,0x31,0xAD,0x44
	.byte	0xA8,0xBF,0x3F,0xAA,0xBE,0xBB,0xBD,0xBF
POLY0509D_1_5END:

POLY09A_0:
*FREQ:22095 (PER:162)
	.byte	0x57,0x00,0x50,0x3E,0xB1,0xD3,0x49,0xBA
	.byte	0x30,0x15,0x38,0xF7,0x00,0x4D,0xE6,0x00
	.byte	0x17,0x3A,0x04,0xCF,0x0F,0xFB,0xC0,0x52
	.byte	0xAB,0x4F,0xEF,0xDF,0xD0,0xCF,0x05,0x3B
	.byte	0xD7,0xEB,0x00,0xC3,0xF7,0xEB,0x0F,0xF5
	.byte	0xC4,0x50,0xCF,0xCB,0x00,0xC0,0x47,0xAF
	.byte	0xDB,0xC0,0xFF,0xB7,0x03,0x11,0x47,0xFB
	.byte	0x3F,0x40,0xB1,0x4C,0x00,0x12,0xCF,0x34
	.byte	0xFF,0x08,0x30,0xF5,0xC7,0xC8,0xD0,0x54
	.byte	0x05,0xE8,0xFF,0x40,0xEB,0x0E,0x3A,0xF8
	.byte	0xBF,0x1A,0x49,0x3C,0x3D,0xE7,0xD7,0x1F
	.byte	0xFD,0x3D,0xB8,0xFC,0xB4,0x17,0xB8,0x3F
	.byte	0xBF,0x48,0x3C,0xB4,0x50,0xC8,0xCF,0xC0
	.byte	0xFF,0x14,0x34,0xFB,0xEF,0x00,0x2F,0xFF
	.byte	0x3A,0xEF,0xED,0xE9,0xC7,0x44,0x00,0x0C
	.byte	0xB5,0x4C,0x36,0xEF,0x20,0xB7,0x49,0xA8
	.byte	0xBF,0xBD,0x4D,0xFF,0x00,0x49,0xC0,0xF9
	.byte	0x40,0xAC,0x10,0xC8,0xF8,0xFF,0xB1,0xC0
	.byte	0xF8,0xB6,0x00,0xF7,0xEB,0x30,0x1F,0xF5
	.byte	0x3B,0x2F,0x20,0xF4,0x00,0xBF,0x20,0x30
	.byte	0x3F,0xEF,0xB2,0x16,0x30,0xBF,0xC0,0xC5
	.byte	0x28,0x13,0xBF,0xC8,0xD0,0xC6,0xD7,0xC7
	.byte	0x20,0x3F,0xAF,0x08,0x48,0xB7,0xD8,0x58
	.byte	0xEA,0x50,0x3A,0xB3,0xDF,0x46,0xB9,0x20
	.byte	0x16,0x34,0xFF,0x00,0x4C,0xE7,0xE0,0x1F
	.byte	0x34,0x00,0xDF,0x17,0xFF,0xB8,0x50,0xAD
	.byte	0x51,0xF7,0xF7,0xC0,0xDF,0x08,0x3D,0xDF
	.byte	0xED,0xD0,0xC4,0xFF,0xEF,0x0C,0xF5,0xC5
	.byte	0x40,0xDF,0xD7,0xF0,0xC0,0x4C,0xAF,0xDF
	.byte	0xB8,0x17,0xBB,0x03,0x10,0x4F,0xFF,0x3F
	.byte	0x3E,0xB2,0x48,0xF4,0x10,0xDF,0x28,0x1F
	.byte	0xF0,0x20,0xF9,0xCB,0xCB,0xC8,0x50,0x05
	.byte	0xE0,0x1F,0x3D,0xEF,0x0C,0x38,0xF0,0xBF
	.byte	0x14,0x4B,0x3D,0x3D,0xF3,0xDF,0x1F,0xFF
	.byte	0x3F,0xB4,0xFD,0xB2,0x1F,0xB0,0x4B,0xCF
	.byte	0x40,0x3C,0xB4,0x4C,0xC0,0xD7,0xBF,0x07
	.byte	0x08,0x28,0x0F,0xFF,0xF8,0x3B,0x1F,0x39
	.byte	0xFF,0xEF,0xEB,0xCF,0x40,0xE0,0x00,0xB7
	.byte	0x4C,0x36,0xF7,0x00,0xBB,0x48,0xA6,0xBE
	.byte	0xBF,0x4A,0x17,0xE8,0x46,0xB4,0xF9,0x40
	.byte	0xA8,0x04,0xC0,0xF7,0x06,0xB3,0xC3,0xFB
	.byte	0xB3,0xF0,0x17,0xEF,0x20,0x2F,0xFB,0x3C
	.byte	0x2F,0x10,0xF3,0xF0,0xC3,0x20,0x24,0x45
	.byte	0xF7,0xB3,0x08,0x24,0xCF,0xB8,0xC7,0x20
	.byte	0x13,0xCF,0xC4,0xD0,0xC7,0xDF,0xCF,0x00
	.byte	0x4F,0xB3,0x01,0x40,0xBF,0xD0
POLY09A_0END:

POLY09A_1_5:
*FREQ:25568
	.byte	0x4B,0x36,0x39,0x37,0x36,0x35,0x34,0x33
	.byte	0x31,0xA2,0xB9,0x44,0x2E,0x31,0xA2,0xB9
	.byte	0x3F,0xA0,0xBB,0xB8,0x47,0xA4,0x4D,0x30
	.byte	0xA8,0x4A,0xA2,0xBE,0xBA,0xBC,0xBD,0xBF
	.byte	0xC0,0xC3,0x4F,0xAD,0x55,0xAB,0xC8,0x4F
	.byte	0xB0,0x57,0x39,0xB1,0xC7,0x4F,0x3C,0x3D
	.byte	0xB0,0x54,0x38,0x3C,0xAC,0xC2,0xBF,0xC1
	.byte	0xC2,0xC4,0xC6,0x55,0x3E,0x41,0x40,0xB1
	.byte	0x54,0x39,0x3C,0xB0,0x51,0xA9,0x52,0xA8
	.byte	0xC6,0x4E,0x38,0xAE,0xC4,0x4E,0xAA,0xC6
	.byte	0xC2,0xC4,0xC5,0xC7,0x54,0xB1,0xCC,0xC9
	.byte	0x59,0x41,0xB6,0xCD,0x57,0x41,0x44,0x42
	.byte	0x40,0xB2,0x55,0xAE,0x55,0xAD,0x55,0x39
	.byte	0xB0,0xC6,0xC2,0xC5,0xC6,0x56,0x3E,0xB4
	.byte	0xCA,0x53,0xB1,0x57,0xB0,0x57,0xB0,0xCB
	.byte	0xC7,0xC9,0x57,0x41,0x45,0x42,0x41,0x40
	.byte	0xB1,0x54,0xAC,0xC7,0xC3,0xC7,0x54,0xB1
	.byte	0x58,0xB0,0x59,0x3D,0x41,0x3F,0x3D,0x3C
	.byte	0xAC,0xC3,0xC1,0x4F,0xAC,0xC6,0xC3,0xC4
	.byte	0xC7,0x55,0x3F,0x40,0xB2,0xC8,0xC6,0x55
	.byte	0x3E,0x41,0x40,0x3C,0xB0,0xC5,0xC1,0xC3
	.byte	0xC6,0x53,0xB0,0xCB,0x55,0x3E,0xB4,0xC9
	.byte	0xC6,0xC9,0x57,0xB2,0xCE,0x57,0xB4,0xCF
	.byte	0x58,0xB4,0xCF,0xCB,0xCE,0x5A,0xB8,0xD2
	.byte	0xCE,0xD1,0x5F,0x48,0xC0,0x5F,0xB9,0x60
	.byte	0xB6,0xD2,0xCF,0x5F,0x46,0xBD,0x5F,0x44
	.byte	0xBC,0x5F,0x42,0xB8,0xCE,0xCB,0x5B,0x43
	.byte	0xB8,0xCE,0xCC,0x5A,0xB8,0x5F,0x43,0x47
	.byte	0x45,0x43,0xB4,0xCC,0x54,0xB3,0x59,0x3D
	.byte	0xB5,0x57,0x3C,0xB3,0x55,0xAD,0xCA,0x52
	.byte	0xB0,0x57,0xB0,0xCB,0x54,0x3E,0x40,0xB0
	.byte	0xC7,0xC4,0xC6,0x54,0xB1,0x5A,0x3E,0x41
	.byte	0xB2,0x57,0x39,0xB1,0x55,0x3A,0x3C,0xB0
	.byte	0x4F,0x37,0x3B,0x38,0xAA,0x4C,0xA4,0xC1
	.byte	0x49,0xA7,0xC2,0xBF,0x4F,0x38,0x3A,0xAA
	.byte	0xC2,0x4D,0x36,0xAD,0x4F,0x34,0xAC,0xC3
	.byte	0x4B,0x34,0xAC,0xC1,0xBF,0x4E,0x38,0x3A
	.byte	0xAC,0x4F,0x33,0xAA,0xC1,0x49,0xA8,0xC3
	.byte	0x4C,0xA9,0x50,0xA9,0x52,0x34,0xAD,0x4F
	.byte	0xA8,0x4F,0xA8,0x50,0xA8,0xC5,0x4C,0xA9
	.byte	0xC5,0x4E,0x38,0xB0,0x4F,0xAB,0x53,0x36
	.byte	0xAE,0x51,0x36,0x3A,0x38,0x34,0xA8,0x4C
	.byte	0x31,0x35,0x33,0x32,0x31,0x2E,0xA3,0x46
	.byte	0x2A,0xA1,0x43,0x9D,0x46,0x2A,0x2E,0x2A
	.byte	0x9F,0x43,0x27,0xA0,0xB4,0xB1,0xB4,0x43
	.byte	0x2C,0xA1,0xB8,0xB5,0xB7,0xB8,0xBB,0x4A
	.byte	0x32,0xA9,0x4D,0x32,0x36,0x33,0xA4,0xBB
	.byte	0xB9,0x49,0x30,0xA8,0x49,0xA2,0xBE,0xBD
	.byte	0x48,0xA7,0x4E,0xA5,0xC1,0xBD,0xC0,0xC3
	.byte	0x4E,0xAC,0x55,0x38,0xB0,0xC4,0xC3,0x51
	.byte	0xAC,0xC9,0x51,0xB0,0x57,0x3C,0x3E,0xB0
	.byte	0xC7,0x51,0x3B,0x3E,0x3C,0xAC,0xC3,0xC0
	.byte	0xC3,0x52,0x3B,0x3C,0xAF,0x51,0xA9,0xC6
	.byte	0x4F,0x39,0xB0,0x53,0x38,0x39,0xAB,0xC5
	.byte	0x4C,0xAB,0x51,0xA8,0xC4,0xC1,0x4F,0xAB
	.byte	0xC7,0xC5,0x52,0xAE,0xCB,0x53,0x3E,0x40
	.byte	0xB1,0x54,0xAE,0x56,0x38,0xB0,0xC6,0x50
	.byte	0xAD,0x56,0x3A,0x3E,0x3A,0xAC,0xC3,0x4F
	.byte	0x38,0xAC,0xC3,0x4F,0x38,0xB0,0x4F,0xA8
	.byte	0xC7,0x4E,0x39,0x3C,0x38,0xAC,0x4E,0xA7
	.byte	0x4F,0x34,0x36,0xA8,0xBF,0xBE,0x4A,0xA9
	.byte	0x4F,0xA9,0x50,0xA9,0x50,0xA8,0x51,0x36
	.byte	0x38,0xAA,0x4D,0xA4,0xC0,0xBD,0x4D,0x37
	.byte	0x3A,0x36,0xA8,0xC1,0x49,0xA6,0xC2,0x4C
	.byte	0x36,0x39,0x37,0x36,0x35,0x34,0x33,0x30
	.byte	0xA2,0xBD,0x45,0x2E,0x31,0xA1,0xBB,0x43
	.byte	0xA0,0xBB,0xB9,0x46,0xA6,0x4D,0x30,0xA8
	.byte	0x4A,0xA1,0xBE,0xBA,0xBC,0xBD,0xBF,0xC0
	.byte	0xC5,0x50,0xAD,0x54,0xAB,0xC9,0x50,0xAF
	.byte	0x57,0x39,0xB0,0xC7,0x52,0x3C,0x3C,0xB0
	.byte	0x54,0x38,0x38,0xAC,0xC2,0xBF,0xC1,0xC3
	.byte	0xC4,0xC7,0x55,0x3E,0x41,0x3E,0xB1,0x55
	.byte	0x39,0x3C,0xAF,0x51,0xA9,0x52,0xA8,0xC5
	.byte	0x4F,0x38,0xAD,0xC5,0x4E,0xAA,0xC6,0xC1
	.byte	0xC4,0xC5,0xC7,0x55,0xB0,0xCC,0xC9,0x59
	.byte	0x40,0xB6,0xCD,0x58,0x41,0x44,0x42,0x40
	.byte	0xB2,0x54,0xAD,0x54,0xAF,0x57,0x38,0xB0
	.byte	0xC6,0xC3,0xC4,0xC7,0x56,0x3C,0xB3,0xCA
	.byte	0x53,0xB3,0x58,0xB1,0x58,0xAF,0xCB,0xC7
	.byte	0xC9,0x59,0x41,0x44,0x42,0x41,0x40,0xB1
	.byte	0x53,0xAB,0xC7,0xC3,0xC7,0x54,0xB1,0x58
	.byte	0xB1,0x59,0x3D,0x41,0x3F,0x3E,0x3A,0xAC
	.byte	0xC3,0xC1,0x4E,0xAC,0xC6,0xC3,0xC4,0xC7
	.byte	0x56,0x3F,0x40,0xB1,0xC8,0xC7,0x56,0x3E
	.byte	0x41,0x3F,0x3C,0xAE,0xC4,0xC1,0xC3,0xC7
	.byte	0x52,0xB0,0xCB,0x56,0x3C,0xB3,0xC9,0xC6
	.byte	0xCB,0x56,0xB2,0xCF,0x54,0xB3,0xD2,0x58
	.byte	0xB4,0xCF,0xCB,0xCF,0x5B,0xB8,0xD2,0xCE
	.byte	0xD2,0x5F,0x46,0xBF,0x60,0xB9,0x60,0xB7
	.byte	0xD3,0xCF,0x5F,0x44,0xBD,0x5F,0x42,0xBC
	.byte	0x5F,0x40,0xB8,0xCE,0xCD,0x5B,0x42,0xB8
	.byte	0xCE,0xCD,0x59,0xB7,0x60,0x43,0x47,0x45
	.byte	0x40,0xB3,0xCD,0x54,0xB3,0x5B,0x3C,0xB5
	.byte	0x58,0x3C,0xB5,0x55,0xAD,0xCB,0x52,0xB0
	.byte	0x56,0xAD,0xCB,0x55,0x3E,0x40,0xB0,0xC7
	.byte	0xC4,0xC7,0x54,0xB1,0x5A,0x3E,0x40,0xB3
	.byte	0x57,0x39,0xB2,0x55,0x3A,0x3C,0xAE,0x52
	.byte	0x37,0x3B,0x38,0xAD,0x4C,0xA4,0xC3,0x4A
	.byte	0xA7,0xC2,0xBF,0x4F,0x38,0x3A,0xAA,0xC3
	.byte	0x4E,0x34,0xAF,0x50,0x32,0xAB,0xC2,0x4C
	.byte	0x34,0xAA,0xC0,0xBF,0x4F,0x38,0x38,0xAC
	.byte	0x50,0x32,0xA9,0xC3,0x4A,0xA7,0xC3,0x4C
	.byte	0xAB,0x50,0xAB,0x53,0x34,0xAE,0x4E,0xA8
	.byte	0x50,0xA9,0x50,0xA7,0xC4,0x4C,0xA9,0xC5
	.byte	0x4F,0x38,0xAF,0x50,0xAA,0x53,0x35,0xAE
	.byte	0x51,0x36,0x3A,0x38,0x35,0xA9,0x4C,0x31
	.byte	0x35,0x33,0x32,0x31,0x2E,0xA2,0x46,0x29
	.byte	0xA2,0x40,0x9D,0x46,0x2A,0x2F,0x2A,0x9F
	.byte	0x43,0x26,0x9D,0xB3,0xB1,0xB6,0x43,0x2B
	.byte	0xA1,0xB8,0xB5,0xB7,0xB8,0xBD,0x4A,0x32
	.byte	0xAA,0x4D,0x32,0x36,0x31,0xA4,0xBB,0xB9
	.byte	0x49,0x30,0xAB,0x4A,0xA2,0xBE,0xBD,0x4A
	.byte	0xA7,0x4E,0xA5,0xC1,0xBD,0xC0,0xC5,0x50
	.byte	0xAE,0x55,0x34,0xAE,0xC4,0xC6,0x50,0xAD
	.byte	0xCA,0x51,0xB0,0x58,0x3C,0x3C,0xB0,0xC9
	.byte	0x51,0x3B,0x3E,0x38,0xAC,0xC3,0xC0,0xC7
	.byte	0x52,0x3B,0x3D,0xAF,0x50,0xA9,0xC7,0x50
	.byte	0x38,0xB3,0x53,0x38,0x39,0xAB,0xC3,0x4A
	.byte	0xAD,0x50,0xA8,0xC4,0xC2,0x4C,0xAB,0xC6
	.byte	0xC7,0x52,0xAE,0xCB,0x54,0x3E,0x40,0xB3
	.byte	0x50,0xAD,0x56,0x38,0xB0,0xC7,0x50,0xAF
	.byte	0x56,0x3A,0x3E,0x38,0xAC,0xC5,0x4F,0x36
	.byte	0xAC,0xC5,0x4F,0x36,0xAF,0x50,0xA8,0xC6
	.byte	0x4F,0x39,0x3C,0x38,0xAB,0x4C,0xA7,0x50
	.byte	0x34,0x36,0xA8,0xBE,0xBD,0x4A,0xA9,0x4C
	.byte	0xA9,0x50,0xA7,0x50,0xA8,0x51,0x35,0x34
	.byte	0xAB,0x4A,0xA4,0xC0,0xBF,0x4E,0x37,0x3A
	.byte	0x36,0xA8,0xC3,0x48,0xA6,0xC3
POLY09A_1_5END:

POLY09B_0:
*FREQ:20109 (PER:178)
	.byte	0x56,0x3D,0x1F,0x20,0x3F,0x00,0x00,0x1F
	.byte	0xBF,0xB2,0x3F,0x32,0xFF,0x1F,0xE3,0xB5
	.byte	0xFB,0xBF,0xB8,0x40,0xBF,0x47,0xB1,0x56
	.byte	0x3E,0x1F,0x10,0x3F,0xF0,0x00,0x2F,0xBF
	.byte	0xB2,0x4F,0x32,0x0E,0x2F,0xE7,0xB5,0xFF
	.byte	0xBF,0xB8,0x40,0xC3,0x4B,0xB0
POLY09B_0END:

POLY09B_1_5:
*FREQ:25568
	.byte	0x52,0x3B,0x3E,0x3C,0x3B,0x38,0xAA,0xC3
	.byte	0x48,0xA8,0xC3,0xBF,0xC1,0xC3,0x50,0xAF
	.byte	0x56,0x3A,0xB1,0xC6,0xC3,0xC7,0x53,0x3E
	.byte	0x40,0xB3,0x54,0xAC,0xC7,0xC5,0x52,0xB0
	.byte	0xCB,0x54,0x3F,0x40,0xB1,0xCB,0x53,0x3C
	.byte	0xB3,0x53,0xAC,0xC9,0x50,0xB0,0x54,0xB0
	.byte	0x57,0x3C,0x40,0xB3,0x53,0x39,0x3D,0x3B
	.byte	0x38,0xAA,0xC2,0x4C,0x34,0xAB,0xC0,0xBE
	.byte	0xC1,0x4D,0xAD,0x52,0xAC,0x52,0xAA,0xC5
	.byte	0xC5,0x52,0x3B,0x3F,0x3C,0x3B,0x38,0xAA
	.byte	0xC3,0x48,0xA8,0xC3,0xBF,0xC1,0xC4,0x4F
	.byte	0xAF,0x56,0x39,0xB0,0xC6,0xC3,0xC6,0x54
	.byte	0x3E,0x40,0xB3,0x53,0xAC,0xC7,0xC5,0x52
	.byte	0xB0,0xCD,0x55,0x3F,0x40,0xB1,0xC9,0x53
	.byte	0x3C,0xB3,0x52,0xAC,0xC9,0x50,0xB1,0x56
	.byte	0xAF,0x57,0x3C,0x3E,0xB1,0x54,0x39,0x3D
	.byte	0x3B,0x38,0xAA,0xC3,0x4C,0x32,0xAB,0xC0
	.byte	0xBE,0xC1,0x4D,0xAC,0x52,0xAC,0x52,0xAA
	.byte	0xC5,0xC3
POLY09B_1_5END:

POLY09B_4:
*FREQ:25568
	.byte	0x46,0x37,0x38,0x37,0x36,0x34,0x33,0x18
	.byte	0xA7,0xD7,0x40,0x31,0x32,0x31,0x30,0x2F
	.byte	0x2E,0x10,0xA3,0xB3,0xB2,0xB4,0xB6,0xCF
	.byte	0x40,0x32,0x33,0x18,0xA7,0xB8,0xB7,0xB9
	.byte	0xBA,0xD7,0x48,0x10,0xAF,0xBE,0xBD,0xDF
	.byte	0x48,0x20,0xB2,0xDF,0x48,0x20,0xB1,0xC1
	.byte	0xC0,0xDF,0x4C,0x3C,0x3D,0x20,0xB2,0xDF
	.byte	0x48,0x3A,0x3B,0x39,0x38,0x37,0x36,0x18
	.byte	0xAA,0xD7,0x42,0x18,0xAC,0xDF,0x41,0x34
	.byte	0x35,0x18,0xAB,0xB9,0xB9,0xBB,0xBC,0xDF
	.byte	0x46,0x38,0x39,0x38,0x36,0x35,0x34,0x10
	.byte	0xAA,0xD7,0x40,0x14,0xAB,0xB9,0xB9,0xD7
	.byte	0x44,0x10,0xAF,0xBD,0xBC,0xBE,0xBF,0xDF
	.byte	0x4C,0x3B,0x3C,0x3A,0x39,0x10,0xAF,0xDF
	.byte	0x44,0x37,0x38,0x10,0xAF,0xBC,0xBB,0xDF
	.byte	0x46,0x14,0xB2,0xBF,0xBE,0xDF,0x49,0x3B
	.byte	0x3B,0x18,0xB2,0xDF,0x48,0x20,0xAF,0xDF
	.byte	0x48,0x39,0x39,0x20,0xAF,0xDF,0x45,0x18
	.byte	0xAF,0xDF
POLY09B_4END:

POLY09C_1_5:
*FREQ:25568
	.byte	0x47,0x32,0x34,0xA5,0x49,0xA1,0xBD,0x47
	.byte	0x32,0x34,0xA5,0x49,0xA1,0xBD
POLY09C_1_5END:

POLY09C_4:
*FREQ:25568
	.byte	0x49,0x33,0x37,0x35,0x34,0x32,0xA3,0xBA
	.byte	0x46,0x30,0xA4,0xBB,0xB8,0xBB
POLY09C_4END:

POLY0517_0:
*FREQ:26128 (PER:137)
	.include	"a0517polyD11_27117hz.68k"
POLY0517_0END:

POLY17_0:
*FREQ:27117 (PER:132)
	.include	"a17poly0_27117hz.68k"
POLY17_0END:
