.section .data
.align 8
.globl eeprom_2400
eeprom_2400:
.byte  0xbe,0x41,0x41,0x01,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x40	|	0x0000
.byte  0x3c,0x41,0x96,0x00,0x14,0x00,0x00,0x00,0x43,0xd0,0x07,0x80,0x05,0x00,0x00,0x11	|	0x0010
.byte  0xdc,0x21,0x23,0x00,0x23,0x00,0x02,0x00,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x21	|	0x0020
.byte  0xfc,0x02,0x02,0x03,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00	|	0x0030
.byte  0x3f,0x42,0x95,0x00,0x17,0x00,0x00,0x00,0x40,0xd0,0x07,0x80,0x05,0x00,0x00,0x12	|	0x0040
.byte  0xdf,0x22,0x20,0x00,0x21,0x00,0x03,0x00,0x23,0x00,0x01,0x00,0x00,0x00,0x00,0x22	|	0x0050
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0060
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0070
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0080
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0090
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x00a0
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x00b0
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x00c0
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x00d0
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x00e0
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x00f0
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0100
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0110
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0120
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0130
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0140
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0150
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0160
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0170
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0180
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x0190
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x01a0
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x01b0
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x01c0
.byte  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x01d0
.byte  0x01,0x00,0x00,0x4c,0x93,0x00,0x95,0x00,0x45,0x12,0x00,0x90,0x00,0x4c,0x93,0x00	|	0x01e0
.byte  0x85,0x00,0x45,0x12,0x00,0x80,0x00,0x4c,0x93,0x00,0x75,0x00,0x45,0x12,0xff,0xff	|	0x01f0

