
	.global		game_ram
	.global		stack_top
	.global		current_bank
	.global		bg_videoram
	.global		palette_entries
	.global		vb_ticks_count
	.global		start_number_of_credits
	.global		unlimited_credits_flag
	.ifndef		RELEASE
	.global		memory_dump
	.endif
game_ram:
	ds.b	0x1000
bg_videoram:
	ds.b	0x1000
palette_entries:
	ds.b	0x100

	.ifndef	RELEASE
	* debug purposes: 32k chunk of memory to be dumped
	* and compared to MAME 0-0x8000 memory area
memory_dump:
	ds.b	0x8000
	.endif
	
	* a lot of room for stack just in case...
	ds.b	0x1000
stack_top:
current_bank:
	ds.b	1
vb_ticks_count:
	ds.b	1
start_number_of_credits:
	ds.b	1
unlimited_credits_flag:
	ds.b	1
